FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore -v m

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out -v n /p:PublishWithAspNetCoreTargetManifest="false"

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
WORKDIR /app
COPY --from=build-env /app/out .
# COPY --from=build-env /app/out/native/amd64 .

# Install RocksDB
RUN apt update && \
    apt install -y --no-cache librocksdb5.17

EXPOSE 80

ENTRYPOINT ["dotnet", "LinkRedirect.dll"]