2019/07/14-21:27:57.396751 4238 RocksDB version: 5.17.2
2019/07/14-21:27:57.399074 4238 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:27:57.399146 4238 Compile date Feb 21 2019
2019/07/14-21:27:57.399190 4238 DB SUMMARY
2019/07/14-21:27:57.399530 4238 CURRENT file:  CURRENT
2019/07/14-21:27:57.399593 4238 IDENTITY file:  IDENTITY
2019/07/14-21:27:57.399672 4238 MANIFEST file:  MANIFEST-000021 size: 365 Bytes
2019/07/14-21:27:57.399715 4238 SST files in Database dir, Total Num: 2, files: 000018.sst 000020.sst 
2019/07/14-21:27:57.399759 4238 Write Ahead Log file in Database: 000022.log size: 133 ; 
2019/07/14-21:27:57.399797 4238                         Options.error_if_exists: 0
2019/07/14-21:27:57.399837 4238                       Options.create_if_missing: 1
2019/07/14-21:27:57.419636 4238                         Options.paranoid_checks: 1
2019/07/14-21:27:57.419679 4238                                     Options.env: 0000021BC20B1310
2019/07/14-21:27:57.419699 4238                                Options.info_log: 000002200E9F5700
2019/07/14-21:27:57.419715 4238                Options.max_file_opening_threads: 16
2019/07/14-21:27:57.419730 4238                              Options.statistics: 0000000000000000
2019/07/14-21:27:57.419747 4238                               Options.use_fsync: 0
2019/07/14-21:27:57.419761 4238                       Options.max_log_file_size: 0
2019/07/14-21:27:57.419776 4238                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:27:57.419790 4238                   Options.log_file_time_to_roll: 0
2019/07/14-21:27:57.419805 4238                       Options.keep_log_file_num: 1000
2019/07/14-21:27:57.419819 4238                    Options.recycle_log_file_num: 0
2019/07/14-21:27:57.419833 4238                         Options.allow_fallocate: 1
2019/07/14-21:27:57.419846 4238                        Options.allow_mmap_reads: 0
2019/07/14-21:27:57.419860 4238                       Options.allow_mmap_writes: 0
2019/07/14-21:27:57.419874 4238                        Options.use_direct_reads: 0
2019/07/14-21:27:57.419888 4238                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:27:57.419903 4238          Options.create_missing_column_families: 0
2019/07/14-21:27:57.419917 4238                              Options.db_log_dir: 
2019/07/14-21:27:57.419932 4238                                 Options.wal_dir: Database
2019/07/14-21:27:57.419946 4238                Options.table_cache_numshardbits: 6
2019/07/14-21:27:57.419961 4238                      Options.max_subcompactions: 1
2019/07/14-21:27:57.419975 4238                  Options.max_background_flushes: -1
2019/07/14-21:27:57.419989 4238                         Options.WAL_ttl_seconds: 0
2019/07/14-21:27:57.420002 4238                       Options.WAL_size_limit_MB: 0
2019/07/14-21:27:57.420018 4238             Options.manifest_preallocation_size: 4194304
2019/07/14-21:27:57.420032 4238                     Options.is_fd_close_on_exec: 1
2019/07/14-21:27:57.420047 4238                   Options.advise_random_on_open: 1
2019/07/14-21:27:57.420062 4238                    Options.db_write_buffer_size: 0
2019/07/14-21:27:57.420077 4238                    Options.write_buffer_manager: 000002200EB8EE60
2019/07/14-21:27:57.420094 4238         Options.access_hint_on_compaction_start: 1
2019/07/14-21:27:57.420123 4238  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:27:57.420139 4238           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:27:57.420154 4238                      Options.use_adaptive_mutex: 0
2019/07/14-21:27:57.420168 4238                            Options.rate_limiter: 0000000000000000
2019/07/14-21:27:57.420195 4238     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:27:57.420211 4238                       Options.wal_recovery_mode: 2
2019/07/14-21:27:57.420227 4238                  Options.enable_thread_tracking: 0
2019/07/14-21:27:57.420240 4238                  Options.enable_pipelined_write: 0
2019/07/14-21:27:57.420254 4238         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:27:57.420361 4238      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:27:57.420387 4238             Options.write_thread_max_yield_usec: 100
2019/07/14-21:27:57.420404 4238            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:27:57.420419 4238                               Options.row_cache: None
2019/07/14-21:27:57.420432 4238                              Options.wal_filter: None
2019/07/14-21:27:57.420488 4238             Options.avoid_flush_during_recovery: 0
2019/07/14-21:27:57.420519 4238             Options.allow_ingest_behind: 0
2019/07/14-21:27:57.420534 4238             Options.preserve_deletes: 0
2019/07/14-21:27:57.420548 4238             Options.two_write_queues: 0
2019/07/14-21:27:57.420561 4238             Options.manual_wal_flush: 0
2019/07/14-21:27:57.420574 4238             Options.max_background_jobs: 2
2019/07/14-21:27:57.420587 4238             Options.max_background_compactions: -1
2019/07/14-21:27:57.420601 4238             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:27:57.420616 4238           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:27:57.420631 4238             Options.delayed_write_rate : 16777216
2019/07/14-21:27:57.420645 4238             Options.max_total_wal_size: 0
2019/07/14-21:27:57.420672 4238             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:27:57.420688 4238                   Options.stats_dump_period_sec: 600
2019/07/14-21:27:57.420702 4238                          Options.max_open_files: -1
2019/07/14-21:27:57.420718 4238                          Options.bytes_per_sync: 0
2019/07/14-21:27:57.420733 4238                      Options.wal_bytes_per_sync: 0
2019/07/14-21:27:57.420747 4238       Options.compaction_readahead_size: 0
2019/07/14-21:27:57.420761 4238 Compression algorithms supported:
2019/07/14-21:27:57.420782 4238 	kZSTD supported: 0
2019/07/14-21:27:57.420797 4238 	kSnappyCompression supported: 1
2019/07/14-21:27:57.420810 4238 	kBZip2Compression supported: 0
2019/07/14-21:27:57.420822 4238 	kZlibCompression supported: 0
2019/07/14-21:27:57.420835 4238 	kLZ4Compression supported: 0
2019/07/14-21:27:57.420848 4238 	kXpressCompression supported: 0
2019/07/14-21:27:57.420861 4238 	kLZ4HCCompression supported: 0
2019/07/14-21:27:57.420874 4238 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:27:57.420906 4238 Fast CRC32 supported: Supported on x86
2019/07/14-21:27:57.466711 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000021
2019/07/14-21:27:57.478392 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:27:57.478439 4238               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:27:57.478460 4238           Options.merge_operator: None
2019/07/14-21:27:57.478474 4238        Options.compaction_filter: None
2019/07/14-21:27:57.478488 4238        Options.compaction_filter_factory: None
2019/07/14-21:27:57.478501 4238         Options.memtable_factory: SkipListFactory
2019/07/14-21:27:57.478514 4238            Options.table_factory: BlockBasedTable
2019/07/14-21:27:57.478673 4238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021BC208C4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021BC1EA23C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:27:57.478794 4238        Options.write_buffer_size: 67108864
2019/07/14-21:27:57.478819 4238  Options.max_write_buffer_number: 2
2019/07/14-21:27:57.478834 4238          Options.compression: Snappy
2019/07/14-21:27:57.478847 4238                  Options.bottommost_compression: Disabled
2019/07/14-21:27:57.478860 4238       Options.prefix_extractor: nullptr
2019/07/14-21:27:57.478872 4238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:27:57.478885 4238             Options.num_levels: 7
2019/07/14-21:27:57.478898 4238        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:27:57.478911 4238     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:27:57.478924 4238            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:27:57.478938 4238                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:27:57.478951 4238               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:27:57.478965 4238         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:27:57.478979 4238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:27:57.478993 4238                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:27:57.479007 4238            Options.compression_opts.window_bits: -14
2019/07/14-21:27:57.479020 4238                  Options.compression_opts.level: 32767
2019/07/14-21:27:57.479033 4238               Options.compression_opts.strategy: 0
2019/07/14-21:27:57.479046 4238         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:27:57.479060 4238         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:27:57.479073 4238                  Options.compression_opts.enabled: false
2019/07/14-21:27:57.479088 4238      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:27:57.479101 4238          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:27:57.479115 4238              Options.level0_stop_writes_trigger: 36
2019/07/14-21:27:57.479128 4238                   Options.target_file_size_base: 67108864
2019/07/14-21:27:57.479142 4238             Options.target_file_size_multiplier: 1
2019/07/14-21:27:57.479173 4238                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:27:57.479189 4238 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:27:57.479203 4238          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:27:57.479240 4238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:27:57.479255 4238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:27:57.479269 4238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:27:57.479283 4238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:27:57.479297 4238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:27:57.479311 4238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:27:57.479325 4238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:27:57.479338 4238       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:27:57.479352 4238                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:27:57.479365 4238                        Options.arena_block_size: 8388608
2019/07/14-21:27:57.479379 4238   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:27:57.479393 4238   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:27:57.479407 4238       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:27:57.479421 4238                Options.disable_auto_compactions: 0
2019/07/14-21:27:57.479441 4238                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:27:57.479458 4238                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:27:57.479486 4238 Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:27:57.479505 4238 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:27:57.479520 4238 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:27:57.479536 4238 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:27:57.479550 4238 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:27:57.479569 4238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:27:57.479585 4238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:27:57.479599 4238 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:27:57.479614 4238 Options.compaction_options_fifo.ttl: 0
2019/07/14-21:27:57.479629 4238                   Options.table_properties_collectors: 
2019/07/14-21:27:57.479643 4238                   Options.inplace_update_support: 0
2019/07/14-21:27:57.479658 4238                 Options.inplace_update_num_locks: 10000
2019/07/14-21:27:57.479673 4238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:27:57.479690 4238   Options.memtable_huge_page_size: 0
2019/07/14-21:27:57.479705 4238                           Options.bloom_locality: 0
2019/07/14-21:27:57.479722 4238                    Options.max_successive_merges: 0
2019/07/14-21:27:57.479737 4238                Options.optimize_filters_for_hits: 0
2019/07/14-21:27:57.479751 4238                Options.paranoid_file_checks: 0
2019/07/14-21:27:57.479764 4238                Options.force_consistency_checks: 0
2019/07/14-21:27:57.479778 4238                Options.report_bg_io_stats: 0
2019/07/14-21:27:57.479795 4238                               Options.ttl: 0
2019/07/14-21:27:57.499984 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:27:57.500068 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2019/07/14-21:27:57.500788 4238 EVENT_LOG_v1 {"time_micros": 1563110877500697, "job": 1, "event": "recovery_started", "log_files": [22]}
2019/07/14-21:27:57.500831 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #22 mode 2
2019/07/14-21:27:57.528659 4238 EVENT_LOG_v1 {"time_micros": 1563110877528621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 780, "table_properties": {"data_size": 135, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 47, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-21:27:57.528784 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 24
2019/07/14-21:27:57.557503 4238 EVENT_LOG_v1 {"time_micros": 1563110877557477, "job": 1, "event": "recovery_finished"}
2019/07/14-21:27:57.577172 4238 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002200EBCC900
