2019/07/14-21:44:35.273625 c1c RocksDB version: 5.17.2
2019/07/14-21:44:35.298560 c1c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:44:35.298624 c1c Compile date Feb 21 2019
2019/07/14-21:44:35.298666 c1c DB SUMMARY
2019/07/14-21:44:35.299041 c1c CURRENT file:  CURRENT
2019/07/14-21:44:35.299127 c1c IDENTITY file:  IDENTITY
2019/07/14-21:44:35.299257 c1c MANIFEST file:  MANIFEST-000030 size: 671 Bytes
2019/07/14-21:44:35.299309 c1c SST files in Database dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/07/14-21:44:35.299360 c1c Write Ahead Log file in Database: 000031.log size: 0 ; 
2019/07/14-21:44:35.299426 c1c                         Options.error_if_exists: 0
2019/07/14-21:44:35.299472 c1c                       Options.create_if_missing: 1
2019/07/14-21:44:35.332528 c1c                         Options.paranoid_checks: 1
2019/07/14-21:44:35.332568 c1c                                     Options.env: 000001F69A8189F0
2019/07/14-21:44:35.332585 c1c                                Options.info_log: 000001FAE6FE95B0
2019/07/14-21:44:35.332599 c1c                Options.max_file_opening_threads: 16
2019/07/14-21:44:35.332613 c1c                              Options.statistics: 0000000000000000
2019/07/14-21:44:35.332628 c1c                               Options.use_fsync: 0
2019/07/14-21:44:35.332643 c1c                       Options.max_log_file_size: 0
2019/07/14-21:44:35.332659 c1c                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:44:35.332674 c1c                   Options.log_file_time_to_roll: 0
2019/07/14-21:44:35.332690 c1c                       Options.keep_log_file_num: 1000
2019/07/14-21:44:35.332714 c1c                    Options.recycle_log_file_num: 0
2019/07/14-21:44:35.332731 c1c                         Options.allow_fallocate: 1
2019/07/14-21:44:35.332747 c1c                        Options.allow_mmap_reads: 0
2019/07/14-21:44:35.332761 c1c                       Options.allow_mmap_writes: 0
2019/07/14-21:44:35.332775 c1c                        Options.use_direct_reads: 0
2019/07/14-21:44:35.332788 c1c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:44:35.332802 c1c          Options.create_missing_column_families: 0
2019/07/14-21:44:35.332816 c1c                              Options.db_log_dir: 
2019/07/14-21:44:35.332830 c1c                                 Options.wal_dir: Database
2019/07/14-21:44:35.332844 c1c                Options.table_cache_numshardbits: 6
2019/07/14-21:44:35.332857 c1c                      Options.max_subcompactions: 1
2019/07/14-21:44:35.332871 c1c                  Options.max_background_flushes: -1
2019/07/14-21:44:35.332886 c1c                         Options.WAL_ttl_seconds: 0
2019/07/14-21:44:35.332899 c1c                       Options.WAL_size_limit_MB: 0
2019/07/14-21:44:35.332914 c1c             Options.manifest_preallocation_size: 4194304
2019/07/14-21:44:35.332928 c1c                     Options.is_fd_close_on_exec: 1
2019/07/14-21:44:35.332941 c1c                   Options.advise_random_on_open: 1
2019/07/14-21:44:35.332955 c1c                    Options.db_write_buffer_size: 0
2019/07/14-21:44:35.332969 c1c                    Options.write_buffer_manager: 000001FAE71CFF50
2019/07/14-21:44:35.332984 c1c         Options.access_hint_on_compaction_start: 1
2019/07/14-21:44:35.332997 c1c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:44:35.333013 c1c           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:44:35.333028 c1c                      Options.use_adaptive_mutex: 0
2019/07/14-21:44:35.333042 c1c                            Options.rate_limiter: 0000000000000000
2019/07/14-21:44:35.333070 c1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:44:35.333086 c1c                       Options.wal_recovery_mode: 2
2019/07/14-21:44:35.333102 c1c                  Options.enable_thread_tracking: 0
2019/07/14-21:44:35.333116 c1c                  Options.enable_pipelined_write: 0
2019/07/14-21:44:35.333130 c1c         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:44:35.333231 c1c      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:44:35.333255 c1c             Options.write_thread_max_yield_usec: 100
2019/07/14-21:44:35.333271 c1c            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:44:35.333285 c1c                               Options.row_cache: None
2019/07/14-21:44:35.333298 c1c                              Options.wal_filter: None
2019/07/14-21:44:35.333311 c1c             Options.avoid_flush_during_recovery: 0
2019/07/14-21:44:35.333324 c1c             Options.allow_ingest_behind: 0
2019/07/14-21:44:35.333338 c1c             Options.preserve_deletes: 0
2019/07/14-21:44:35.333351 c1c             Options.two_write_queues: 0
2019/07/14-21:44:35.333363 c1c             Options.manual_wal_flush: 0
2019/07/14-21:44:35.333376 c1c             Options.max_background_jobs: 2
2019/07/14-21:44:35.333389 c1c             Options.max_background_compactions: -1
2019/07/14-21:44:35.333402 c1c             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:44:35.333425 c1c           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:44:35.333490 c1c             Options.delayed_write_rate : 16777216
2019/07/14-21:44:35.333507 c1c             Options.max_total_wal_size: 0
2019/07/14-21:44:35.333531 c1c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:44:35.333544 c1c                   Options.stats_dump_period_sec: 600
2019/07/14-21:44:35.333559 c1c                          Options.max_open_files: -1
2019/07/14-21:44:35.333695 c1c                          Options.bytes_per_sync: 0
2019/07/14-21:44:35.333712 c1c                      Options.wal_bytes_per_sync: 0
2019/07/14-21:44:35.333725 c1c       Options.compaction_readahead_size: 0
2019/07/14-21:44:35.333738 c1c Compression algorithms supported:
2019/07/14-21:44:35.333762 c1c 	kZSTD supported: 0
2019/07/14-21:44:35.333775 c1c 	kSnappyCompression supported: 1
2019/07/14-21:44:35.333789 c1c 	kBZip2Compression supported: 0
2019/07/14-21:44:35.333800 c1c 	kZlibCompression supported: 0
2019/07/14-21:44:35.333812 c1c 	kLZ4Compression supported: 0
2019/07/14-21:44:35.333823 c1c 	kXpressCompression supported: 0
2019/07/14-21:44:35.333835 c1c 	kLZ4HCCompression supported: 0
2019/07/14-21:44:35.333847 c1c 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:44:35.333875 c1c Fast CRC32 supported: Supported on x86
2019/07/14-21:44:35.349200 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2019/07/14-21:44:35.362179 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:44:35.362227 c1c               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:44:35.362247 c1c           Options.merge_operator: None
2019/07/14-21:44:35.362260 c1c        Options.compaction_filter: None
2019/07/14-21:44:35.362272 c1c        Options.compaction_filter_factory: None
2019/07/14-21:44:35.362284 c1c         Options.memtable_factory: SkipListFactory
2019/07/14-21:44:35.362297 c1c            Options.table_factory: BlockBasedTable
2019/07/14-21:44:35.362449 c1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F69A837830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F69A59A4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:44:35.362580 c1c        Options.write_buffer_size: 67108864
2019/07/14-21:44:35.362605 c1c  Options.max_write_buffer_number: 2
2019/07/14-21:44:35.362619 c1c          Options.compression: Snappy
2019/07/14-21:44:35.362632 c1c                  Options.bottommost_compression: Disabled
2019/07/14-21:44:35.362647 c1c       Options.prefix_extractor: nullptr
2019/07/14-21:44:35.362659 c1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:44:35.362673 c1c             Options.num_levels: 7
2019/07/14-21:44:35.362685 c1c        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:44:35.362697 c1c     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:44:35.362709 c1c            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:44:35.362722 c1c                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:44:35.362735 c1c               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:44:35.362748 c1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:44:35.362765 c1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:44:35.362781 c1c                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:44:35.362797 c1c            Options.compression_opts.window_bits: -14
2019/07/14-21:44:35.362811 c1c                  Options.compression_opts.level: 32767
2019/07/14-21:44:35.362824 c1c               Options.compression_opts.strategy: 0
2019/07/14-21:44:35.362839 c1c         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:44:35.362853 c1c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:44:35.362867 c1c                  Options.compression_opts.enabled: false
2019/07/14-21:44:35.362884 c1c      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:44:35.362899 c1c          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:44:35.362913 c1c              Options.level0_stop_writes_trigger: 36
2019/07/14-21:44:35.362927 c1c                   Options.target_file_size_base: 67108864
2019/07/14-21:44:35.362943 c1c             Options.target_file_size_multiplier: 1
2019/07/14-21:44:35.362958 c1c                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:44:35.362974 c1c Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:44:35.362988 c1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:44:35.363033 c1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:44:35.363048 c1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:44:35.363063 c1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:44:35.363076 c1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:44:35.363090 c1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:44:35.363102 c1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:44:35.363115 c1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:44:35.363129 c1c       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:44:35.363142 c1c                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:44:35.363156 c1c                        Options.arena_block_size: 8388608
2019/07/14-21:44:35.363170 c1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:44:35.363184 c1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:44:35.363199 c1c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:44:35.363212 c1c                Options.disable_auto_compactions: 0
2019/07/14-21:44:35.363230 c1c                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:44:35.363248 c1c                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:44:35.363262 c1c Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:44:35.363286 c1c Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:44:35.363303 c1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:44:35.363317 c1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:44:35.363332 c1c Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:44:35.363351 c1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:44:35.363367 c1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:44:35.363381 c1c Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:44:35.363397 c1c Options.compaction_options_fifo.ttl: 0
2019/07/14-21:44:35.363425 c1c                   Options.table_properties_collectors: 
2019/07/14-21:44:35.363441 c1c                   Options.inplace_update_support: 0
2019/07/14-21:44:35.363454 c1c                 Options.inplace_update_num_locks: 10000
2019/07/14-21:44:35.363469 c1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:44:35.363486 c1c   Options.memtable_huge_page_size: 0
2019/07/14-21:44:35.363499 c1c                           Options.bloom_locality: 0
2019/07/14-21:44:35.363514 c1c                    Options.max_successive_merges: 0
2019/07/14-21:44:35.363529 c1c                Options.optimize_filters_for_hits: 0
2019/07/14-21:44:35.363544 c1c                Options.paranoid_file_checks: 0
2019/07/14-21:44:35.363557 c1c                Options.force_consistency_checks: 0
2019/07/14-21:44:35.363571 c1c                Options.report_bg_io_stats: 0
2019/07/14-21:44:35.363585 c1c                               Options.ttl: 0
2019/07/14-21:44:35.475089 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:44:35.475147 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 29
2019/07/14-21:44:35.475843 c1c EVENT_LOG_v1 {"time_micros": 1563111875475705, "job": 1, "event": "recovery_started", "log_files": [31]}
2019/07/14-21:44:35.475896 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #31 mode 2
2019/07/14-21:44:35.476126 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 33
2019/07/14-21:44:35.522342 c1c EVENT_LOG_v1 {"time_micros": 1563111875522321, "job": 1, "event": "recovery_finished"}
2019/07/14-21:44:35.545276 c1c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAE720C250
