2019/07/14-21:41:58.519270 41cc RocksDB version: 5.17.2
2019/07/14-21:41:58.521643 41cc Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:41:58.521737 41cc Compile date Feb 21 2019
2019/07/14-21:41:58.521780 41cc DB SUMMARY
2019/07/14-21:41:58.522927 41cc CURRENT file:  CURRENT
2019/07/14-21:41:58.526338 41cc IDENTITY file:  IDENTITY
2019/07/14-21:41:58.526501 41cc MANIFEST file:  MANIFEST-000027 size: 671 Bytes
2019/07/14-21:41:58.526553 41cc SST files in Database dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/07/14-21:41:58.526608 41cc Write Ahead Log file in Database: 000028.log size: 0 ; 
2019/07/14-21:41:58.526653 41cc                         Options.error_if_exists: 0
2019/07/14-21:41:58.553518 41cc                       Options.create_if_missing: 1
2019/07/14-21:41:58.553554 41cc                         Options.paranoid_checks: 1
2019/07/14-21:41:58.553570 41cc                                     Options.env: 000001F852FADC90
2019/07/14-21:41:58.553586 41cc                                Options.info_log: 000001FC9F78DA20
2019/07/14-21:41:58.553600 41cc                Options.max_file_opening_threads: 16
2019/07/14-21:41:58.553613 41cc                              Options.statistics: 0000000000000000
2019/07/14-21:41:58.553626 41cc                               Options.use_fsync: 0
2019/07/14-21:41:58.553638 41cc                       Options.max_log_file_size: 0
2019/07/14-21:41:58.553652 41cc                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:41:58.553666 41cc                   Options.log_file_time_to_roll: 0
2019/07/14-21:41:58.553678 41cc                       Options.keep_log_file_num: 1000
2019/07/14-21:41:58.553691 41cc                    Options.recycle_log_file_num: 0
2019/07/14-21:41:58.553704 41cc                         Options.allow_fallocate: 1
2019/07/14-21:41:58.553718 41cc                        Options.allow_mmap_reads: 0
2019/07/14-21:41:58.553731 41cc                       Options.allow_mmap_writes: 0
2019/07/14-21:41:58.553744 41cc                        Options.use_direct_reads: 0
2019/07/14-21:41:58.553756 41cc                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:41:58.553770 41cc          Options.create_missing_column_families: 0
2019/07/14-21:41:58.553784 41cc                              Options.db_log_dir: 
2019/07/14-21:41:58.553799 41cc                                 Options.wal_dir: Database
2019/07/14-21:41:58.553811 41cc                Options.table_cache_numshardbits: 6
2019/07/14-21:41:58.553824 41cc                      Options.max_subcompactions: 1
2019/07/14-21:41:58.553838 41cc                  Options.max_background_flushes: -1
2019/07/14-21:41:58.553851 41cc                         Options.WAL_ttl_seconds: 0
2019/07/14-21:41:58.553863 41cc                       Options.WAL_size_limit_MB: 0
2019/07/14-21:41:58.553875 41cc             Options.manifest_preallocation_size: 4194304
2019/07/14-21:41:58.553890 41cc                     Options.is_fd_close_on_exec: 1
2019/07/14-21:41:58.553904 41cc                   Options.advise_random_on_open: 1
2019/07/14-21:41:58.553917 41cc                    Options.db_write_buffer_size: 0
2019/07/14-21:41:58.553930 41cc                    Options.write_buffer_manager: 000001FC9F975F50
2019/07/14-21:41:58.553943 41cc         Options.access_hint_on_compaction_start: 1
2019/07/14-21:41:58.553957 41cc  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:41:58.553983 41cc           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:41:58.553998 41cc                      Options.use_adaptive_mutex: 0
2019/07/14-21:41:58.554011 41cc                            Options.rate_limiter: 0000000000000000
2019/07/14-21:41:58.554039 41cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:41:58.554053 41cc                       Options.wal_recovery_mode: 2
2019/07/14-21:41:58.554066 41cc                  Options.enable_thread_tracking: 0
2019/07/14-21:41:58.554078 41cc                  Options.enable_pipelined_write: 0
2019/07/14-21:41:58.554184 41cc         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:41:58.554212 41cc      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:41:58.554226 41cc             Options.write_thread_max_yield_usec: 100
2019/07/14-21:41:58.554239 41cc            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:41:58.554253 41cc                               Options.row_cache: None
2019/07/14-21:41:58.554266 41cc                              Options.wal_filter: None
2019/07/14-21:41:58.554280 41cc             Options.avoid_flush_during_recovery: 0
2019/07/14-21:41:58.554294 41cc             Options.allow_ingest_behind: 0
2019/07/14-21:41:58.554307 41cc             Options.preserve_deletes: 0
2019/07/14-21:41:58.554320 41cc             Options.two_write_queues: 0
2019/07/14-21:41:58.554334 41cc             Options.manual_wal_flush: 0
2019/07/14-21:41:58.554349 41cc             Options.max_background_jobs: 2
2019/07/14-21:41:58.554363 41cc             Options.max_background_compactions: -1
2019/07/14-21:41:58.554378 41cc             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:41:58.554391 41cc           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:41:58.554404 41cc             Options.delayed_write_rate : 16777216
2019/07/14-21:41:58.554418 41cc             Options.max_total_wal_size: 0
2019/07/14-21:41:58.554440 41cc             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:41:58.554455 41cc                   Options.stats_dump_period_sec: 600
2019/07/14-21:41:58.554469 41cc                          Options.max_open_files: -1
2019/07/14-21:41:58.554482 41cc                          Options.bytes_per_sync: 0
2019/07/14-21:41:58.554496 41cc                      Options.wal_bytes_per_sync: 0
2019/07/14-21:41:58.554510 41cc       Options.compaction_readahead_size: 0
2019/07/14-21:41:58.554523 41cc Compression algorithms supported:
2019/07/14-21:41:58.554545 41cc 	kZSTD supported: 0
2019/07/14-21:41:58.554558 41cc 	kSnappyCompression supported: 1
2019/07/14-21:41:58.554572 41cc 	kBZip2Compression supported: 0
2019/07/14-21:41:58.554583 41cc 	kZlibCompression supported: 0
2019/07/14-21:41:58.554596 41cc 	kLZ4Compression supported: 0
2019/07/14-21:41:58.554608 41cc 	kXpressCompression supported: 0
2019/07/14-21:41:58.554619 41cc 	kLZ4HCCompression supported: 0
2019/07/14-21:41:58.554633 41cc 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:41:58.554662 41cc Fast CRC32 supported: Supported on x86
2019/07/14-21:41:58.585039 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000027
2019/07/14-21:41:58.644538 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:41:58.644588 41cc               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:41:58.644620 41cc           Options.merge_operator: None
2019/07/14-21:41:58.644641 41cc        Options.compaction_filter: None
2019/07/14-21:41:58.644656 41cc        Options.compaction_filter_factory: None
2019/07/14-21:41:58.644671 41cc         Options.memtable_factory: SkipListFactory
2019/07/14-21:41:58.644684 41cc            Options.table_factory: BlockBasedTable
2019/07/14-21:41:58.644886 41cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F852FA18F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F852C1A210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:41:58.647725 41cc        Options.write_buffer_size: 67108864
2019/07/14-21:41:58.647808 41cc  Options.max_write_buffer_number: 2
2019/07/14-21:41:58.647829 41cc          Options.compression: Snappy
2019/07/14-21:41:58.647844 41cc                  Options.bottommost_compression: Disabled
2019/07/14-21:41:58.647859 41cc       Options.prefix_extractor: nullptr
2019/07/14-21:41:58.647874 41cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:41:58.647888 41cc             Options.num_levels: 7
2019/07/14-21:41:58.647903 41cc        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:41:58.647915 41cc     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:41:58.647930 41cc            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:41:58.647944 41cc                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:41:58.648053 41cc               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:41:58.648179 41cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:41:58.648206 41cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:41:58.648224 41cc                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:41:58.648241 41cc            Options.compression_opts.window_bits: -14
2019/07/14-21:41:58.648257 41cc                  Options.compression_opts.level: 32767
2019/07/14-21:41:58.648273 41cc               Options.compression_opts.strategy: 0
2019/07/14-21:41:58.648288 41cc         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:41:58.648303 41cc         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:41:58.648319 41cc                  Options.compression_opts.enabled: false
2019/07/14-21:41:58.648334 41cc      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:41:58.648350 41cc          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:41:58.648365 41cc              Options.level0_stop_writes_trigger: 36
2019/07/14-21:41:58.648381 41cc                   Options.target_file_size_base: 67108864
2019/07/14-21:41:58.648397 41cc             Options.target_file_size_multiplier: 1
2019/07/14-21:41:58.648412 41cc                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:41:58.648428 41cc Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:41:58.648443 41cc          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:41:58.648490 41cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:41:58.648506 41cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:41:58.648522 41cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:41:58.648538 41cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:41:58.648554 41cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:41:58.648570 41cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:41:58.648586 41cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:41:58.648603 41cc       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:41:58.648618 41cc                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:41:58.648635 41cc                        Options.arena_block_size: 8388608
2019/07/14-21:41:58.648651 41cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:41:58.648666 41cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:41:58.648683 41cc       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:41:58.648699 41cc                Options.disable_auto_compactions: 0
2019/07/14-21:41:58.648719 41cc                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:41:58.648736 41cc                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:41:58.648763 41cc Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:41:58.648784 41cc Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:41:58.648802 41cc Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:41:58.648818 41cc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:41:58.648835 41cc Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:41:58.648853 41cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:41:58.648869 41cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:41:58.648885 41cc Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:41:58.648901 41cc Options.compaction_options_fifo.ttl: 0
2019/07/14-21:41:58.648917 41cc                   Options.table_properties_collectors: 
2019/07/14-21:41:58.648935 41cc                   Options.inplace_update_support: 0
2019/07/14-21:41:58.648951 41cc                 Options.inplace_update_num_locks: 10000
2019/07/14-21:41:58.648975 41cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:41:58.648994 41cc   Options.memtable_huge_page_size: 0
2019/07/14-21:41:58.649010 41cc                           Options.bloom_locality: 0
2019/07/14-21:41:58.649026 41cc                    Options.max_successive_merges: 0
2019/07/14-21:41:58.649042 41cc                Options.optimize_filters_for_hits: 0
2019/07/14-21:41:58.649057 41cc                Options.paranoid_file_checks: 0
2019/07/14-21:41:58.649074 41cc                Options.force_consistency_checks: 0
2019/07/14-21:41:58.649453 41cc                Options.report_bg_io_stats: 0
2019/07/14-21:41:58.649828 41cc                               Options.ttl: 0
2019/07/14-21:41:58.771112 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:41:58.771175 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 26
2019/07/14-21:41:58.771938 41cc EVENT_LOG_v1 {"time_micros": 1563111718771775, "job": 1, "event": "recovery_started", "log_files": [28]}
2019/07/14-21:41:58.772069 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #28 mode 2
2019/07/14-21:41:58.772364 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 30
2019/07/14-21:41:58.836740 41cc EVENT_LOG_v1 {"time_micros": 1563111718836722, "job": 1, "event": "recovery_finished"}
2019/07/14-21:41:58.860204 41cc [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FC9F9AB8D0
