2019/07/14-19:36:13.796177 15ec RocksDB version: 5.17.2
2019/07/14-19:36:13.806865 15ec Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-19:36:13.806932 15ec Compile date Feb 21 2019
2019/07/14-19:36:13.806979 15ec DB SUMMARY
2019/07/14-19:36:13.807319 15ec CURRENT file:  CURRENT
2019/07/14-19:36:13.807396 15ec IDENTITY file:  IDENTITY
2019/07/14-19:36:13.807504 15ec MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/14-19:36:13.807549 15ec SST files in Database dir, Total Num: 0, files: 
2019/07/14-19:36:13.807605 15ec Write Ahead Log file in Database: 000003.log size: 333 ; 
2019/07/14-19:36:13.807645 15ec                         Options.error_if_exists: 0
2019/07/14-19:36:13.807683 15ec                       Options.create_if_missing: 1
2019/07/14-19:36:13.816166 15ec                         Options.paranoid_checks: 1
2019/07/14-19:36:13.816204 15ec                                     Options.env: 0000013B729D1290
2019/07/14-19:36:13.816222 15ec                                Options.info_log: 0000013B73241910
2019/07/14-19:36:13.816240 15ec                Options.max_file_opening_threads: 16
2019/07/14-19:36:13.816255 15ec                              Options.statistics: 0000000000000000
2019/07/14-19:36:13.816270 15ec                               Options.use_fsync: 0
2019/07/14-19:36:13.816285 15ec                       Options.max_log_file_size: 0
2019/07/14-19:36:13.816299 15ec                  Options.max_manifest_file_size: 1073741824
2019/07/14-19:36:13.816314 15ec                   Options.log_file_time_to_roll: 0
2019/07/14-19:36:13.816329 15ec                       Options.keep_log_file_num: 1000
2019/07/14-19:36:13.816343 15ec                    Options.recycle_log_file_num: 0
2019/07/14-19:36:13.816356 15ec                         Options.allow_fallocate: 1
2019/07/14-19:36:13.816370 15ec                        Options.allow_mmap_reads: 0
2019/07/14-19:36:13.816384 15ec                       Options.allow_mmap_writes: 0
2019/07/14-19:36:13.816397 15ec                        Options.use_direct_reads: 0
2019/07/14-19:36:13.816411 15ec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-19:36:13.816424 15ec          Options.create_missing_column_families: 0
2019/07/14-19:36:13.816438 15ec                              Options.db_log_dir: 
2019/07/14-19:36:13.816453 15ec                                 Options.wal_dir: Database
2019/07/14-19:36:13.816467 15ec                Options.table_cache_numshardbits: 6
2019/07/14-19:36:13.816481 15ec                      Options.max_subcompactions: 1
2019/07/14-19:36:13.816494 15ec                  Options.max_background_flushes: -1
2019/07/14-19:36:13.816509 15ec                         Options.WAL_ttl_seconds: 0
2019/07/14-19:36:13.816523 15ec                       Options.WAL_size_limit_MB: 0
2019/07/14-19:36:13.816536 15ec             Options.manifest_preallocation_size: 4194304
2019/07/14-19:36:13.816551 15ec                     Options.is_fd_close_on_exec: 1
2019/07/14-19:36:13.816564 15ec                   Options.advise_random_on_open: 1
2019/07/14-19:36:13.816578 15ec                    Options.db_write_buffer_size: 0
2019/07/14-19:36:13.816593 15ec                    Options.write_buffer_manager: 0000013B733D3920
2019/07/14-19:36:13.816606 15ec         Options.access_hint_on_compaction_start: 1
2019/07/14-19:36:13.816621 15ec  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-19:36:13.816634 15ec           Options.random_access_max_buffer_size: 1048576
2019/07/14-19:36:13.816650 15ec                      Options.use_adaptive_mutex: 0
2019/07/14-19:36:13.816664 15ec                            Options.rate_limiter: 0000000000000000
2019/07/14-19:36:13.816693 15ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-19:36:13.816721 15ec                       Options.wal_recovery_mode: 2
2019/07/14-19:36:13.816740 15ec                  Options.enable_thread_tracking: 0
2019/07/14-19:36:13.816759 15ec                  Options.enable_pipelined_write: 0
2019/07/14-19:36:13.816773 15ec         Options.allow_concurrent_memtable_write: 1
2019/07/14-19:36:13.816882 15ec      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-19:36:13.816909 15ec             Options.write_thread_max_yield_usec: 100
2019/07/14-19:36:13.816925 15ec            Options.write_thread_slow_yield_usec: 3
2019/07/14-19:36:13.816939 15ec                               Options.row_cache: None
2019/07/14-19:36:13.816953 15ec                              Options.wal_filter: None
2019/07/14-19:36:13.816970 15ec             Options.avoid_flush_during_recovery: 0
2019/07/14-19:36:13.816985 15ec             Options.allow_ingest_behind: 0
2019/07/14-19:36:13.817000 15ec             Options.preserve_deletes: 0
2019/07/14-19:36:13.817014 15ec             Options.two_write_queues: 0
2019/07/14-19:36:13.817029 15ec             Options.manual_wal_flush: 0
2019/07/14-19:36:13.817043 15ec             Options.max_background_jobs: 2
2019/07/14-19:36:13.817057 15ec             Options.max_background_compactions: -1
2019/07/14-19:36:13.817071 15ec             Options.avoid_flush_during_shutdown: 0
2019/07/14-19:36:13.817085 15ec           Options.writable_file_max_buffer_size: 1048576
2019/07/14-19:36:13.817106 15ec             Options.delayed_write_rate : 16777216
2019/07/14-19:36:13.817123 15ec             Options.max_total_wal_size: 0
2019/07/14-19:36:13.817147 15ec             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-19:36:13.817164 15ec                   Options.stats_dump_period_sec: 600
2019/07/14-19:36:13.817180 15ec                          Options.max_open_files: -1
2019/07/14-19:36:13.817197 15ec                          Options.bytes_per_sync: 0
2019/07/14-19:36:13.817212 15ec                      Options.wal_bytes_per_sync: 0
2019/07/14-19:36:13.817274 15ec       Options.compaction_readahead_size: 0
2019/07/14-19:36:13.817301 15ec Compression algorithms supported:
2019/07/14-19:36:13.817360 15ec 	kZSTD supported: 0
2019/07/14-19:36:13.817383 15ec 	kSnappyCompression supported: 1
2019/07/14-19:36:13.817400 15ec 	kBZip2Compression supported: 0
2019/07/14-19:36:13.817459 15ec 	kZlibCompression supported: 0
2019/07/14-19:36:13.817478 15ec 	kLZ4Compression supported: 0
2019/07/14-19:36:13.817492 15ec 	kXpressCompression supported: 0
2019/07/14-19:36:13.817505 15ec 	kLZ4HCCompression supported: 0
2019/07/14-19:36:13.817518 15ec 	kZSTDNotFinalCompression supported: 0
2019/07/14-19:36:13.817549 15ec Fast CRC32 supported: Supported on x86
2019/07/14-19:36:13.851094 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/07/14-19:36:13.863560 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-19:36:13.863600 15ec               Options.comparator: leveldb.BytewiseComparator
2019/07/14-19:36:13.863616 15ec           Options.merge_operator: None
2019/07/14-19:36:13.863626 15ec        Options.compaction_filter: None
2019/07/14-19:36:13.863635 15ec        Options.compaction_filter_factory: None
2019/07/14-19:36:13.863647 15ec         Options.memtable_factory: SkipListFactory
2019/07/14-19:36:13.863662 15ec            Options.table_factory: BlockBasedTable
2019/07/14-19:36:13.863813 15ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B729E0DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013B7310FED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-19:36:13.863903 15ec        Options.write_buffer_size: 67108864
2019/07/14-19:36:13.863926 15ec  Options.max_write_buffer_number: 2
2019/07/14-19:36:13.863939 15ec          Options.compression: Snappy
2019/07/14-19:36:13.863960 15ec                  Options.bottommost_compression: Disabled
2019/07/14-19:36:13.863974 15ec       Options.prefix_extractor: nullptr
2019/07/14-19:36:13.863987 15ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-19:36:13.864000 15ec             Options.num_levels: 7
2019/07/14-19:36:13.864020 15ec        Options.min_write_buffer_number_to_merge: 1
2019/07/14-19:36:13.864034 15ec     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-19:36:13.864046 15ec            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-19:36:13.864061 15ec                  Options.bottommost_compression_opts.level: 32767
2019/07/14-19:36:13.864075 15ec               Options.bottommost_compression_opts.strategy: 0
2019/07/14-19:36:13.864091 15ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-19:36:13.864107 15ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-19:36:13.864121 15ec                  Options.bottommost_compression_opts.enabled: false
2019/07/14-19:36:13.864137 15ec            Options.compression_opts.window_bits: -14
2019/07/14-19:36:13.864151 15ec                  Options.compression_opts.level: 32767
2019/07/14-19:36:13.864166 15ec               Options.compression_opts.strategy: 0
2019/07/14-19:36:13.864179 15ec         Options.compression_opts.max_dict_bytes: 0
2019/07/14-19:36:13.864194 15ec         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-19:36:13.864210 15ec                  Options.compression_opts.enabled: false
2019/07/14-19:36:13.864225 15ec      Options.level0_file_num_compaction_trigger: 4
2019/07/14-19:36:13.864239 15ec          Options.level0_slowdown_writes_trigger: 20
2019/07/14-19:36:13.864253 15ec              Options.level0_stop_writes_trigger: 36
2019/07/14-19:36:13.864267 15ec                   Options.target_file_size_base: 67108864
2019/07/14-19:36:13.864281 15ec             Options.target_file_size_multiplier: 1
2019/07/14-19:36:13.864295 15ec                Options.max_bytes_for_level_base: 268435456
2019/07/14-19:36:13.864309 15ec Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-19:36:13.864324 15ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-19:36:13.865824 15ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-19:36:13.865850 15ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-19:36:13.865866 15ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-19:36:13.865880 15ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-19:36:13.865894 15ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-19:36:13.865908 15ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-19:36:13.866070 15ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-19:36:13.866086 15ec       Options.max_sequential_skip_in_iterations: 8
2019/07/14-19:36:13.866100 15ec                    Options.max_compaction_bytes: 1677721600
2019/07/14-19:36:13.866137 15ec                        Options.arena_block_size: 8388608
2019/07/14-19:36:13.866155 15ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-19:36:13.866168 15ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-19:36:13.866182 15ec       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-19:36:13.866196 15ec                Options.disable_auto_compactions: 0
2019/07/14-19:36:13.866254 15ec                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-19:36:13.866291 15ec                          Options.compaction_pri: kByCompensatedSize
2019/07/14-19:36:13.866319 15ec Options.compaction_options_universal.size_ratio: 1
2019/07/14-19:36:13.866343 15ec Options.compaction_options_universal.min_merge_width: 2
2019/07/14-19:36:13.866359 15ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-19:36:13.866374 15ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-19:36:13.866396 15ec Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-19:36:13.866443 15ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-19:36:13.866471 15ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-19:36:13.866489 15ec Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-19:36:13.866504 15ec Options.compaction_options_fifo.ttl: 0
2019/07/14-19:36:13.866517 15ec                   Options.table_properties_collectors: 
2019/07/14-19:36:13.866533 15ec                   Options.inplace_update_support: 0
2019/07/14-19:36:13.866547 15ec                 Options.inplace_update_num_locks: 10000
2019/07/14-19:36:13.866571 15ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-19:36:13.866591 15ec   Options.memtable_huge_page_size: 0
2019/07/14-19:36:13.866606 15ec                           Options.bloom_locality: 0
2019/07/14-19:36:13.866625 15ec                    Options.max_successive_merges: 0
2019/07/14-19:36:13.866678 15ec                Options.optimize_filters_for_hits: 0
2019/07/14-19:36:13.866698 15ec                Options.paranoid_file_checks: 0
2019/07/14-19:36:13.866712 15ec                Options.force_consistency_checks: 0
2019/07/14-19:36:13.866726 15ec                Options.report_bg_io_stats: 0
2019/07/14-19:36:13.866740 15ec                               Options.ttl: 0
2019/07/14-19:36:13.889895 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-19:36:13.889950 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/07/14-19:36:13.893203 15ec EVENT_LOG_v1 {"time_micros": 1563104173893104, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/14-19:36:13.893236 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2019/07/14-19:36:13.954570 15ec EVENT_LOG_v1 {"time_micros": 1563104173954532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 864, "table_properties": {"data_size": 218, "index_size": 28, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 72, "raw_value_size": 55, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-19:36:13.954710 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 5
2019/07/14-19:36:14.011062 15ec EVENT_LOG_v1 {"time_micros": 1563104174011044, "job": 1, "event": "recovery_finished"}
2019/07/14-19:36:14.114210 15ec [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000013B73414600
