2019/07/14-22:05:06.874816 47f0 RocksDB version: 5.17.2
2019/07/14-22:05:06.881967 47f0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-22:05:06.882154 47f0 Compile date Feb 21 2019
2019/07/14-22:05:06.882226 47f0 DB SUMMARY
2019/07/14-22:05:06.886603 47f0 CURRENT file:  CURRENT
2019/07/14-22:05:06.886695 47f0 IDENTITY file:  IDENTITY
2019/07/14-22:05:06.886784 47f0 MANIFEST file:  MANIFEST-000036 size: 671 Bytes
2019/07/14-22:05:06.886830 47f0 SST files in Database dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/07/14-22:05:06.886874 47f0 Write Ahead Log file in Database: 000037.log size: 0 ; 
2019/07/14-22:05:06.887927 47f0                         Options.error_if_exists: 0
2019/07/14-22:05:06.921754 47f0                       Options.create_if_missing: 1
2019/07/14-22:05:06.921794 47f0                         Options.paranoid_checks: 1
2019/07/14-22:05:06.921810 47f0                                     Options.env: 0000026EC6D960A0
2019/07/14-22:05:06.921825 47f0                                Options.info_log: 0000027313673670
2019/07/14-22:05:06.921843 47f0                Options.max_file_opening_threads: 16
2019/07/14-22:05:06.921858 47f0                              Options.statistics: 0000000000000000
2019/07/14-22:05:06.921875 47f0                               Options.use_fsync: 0
2019/07/14-22:05:06.921891 47f0                       Options.max_log_file_size: 0
2019/07/14-22:05:06.921905 47f0                  Options.max_manifest_file_size: 1073741824
2019/07/14-22:05:06.921920 47f0                   Options.log_file_time_to_roll: 0
2019/07/14-22:05:06.921935 47f0                       Options.keep_log_file_num: 1000
2019/07/14-22:05:06.921950 47f0                    Options.recycle_log_file_num: 0
2019/07/14-22:05:06.921988 47f0                         Options.allow_fallocate: 1
2019/07/14-22:05:06.922006 47f0                        Options.allow_mmap_reads: 0
2019/07/14-22:05:06.922022 47f0                       Options.allow_mmap_writes: 0
2019/07/14-22:05:06.922038 47f0                        Options.use_direct_reads: 0
2019/07/14-22:05:06.922052 47f0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-22:05:06.922068 47f0          Options.create_missing_column_families: 0
2019/07/14-22:05:06.922082 47f0                              Options.db_log_dir: 
2019/07/14-22:05:06.922099 47f0                                 Options.wal_dir: Database
2019/07/14-22:05:06.922114 47f0                Options.table_cache_numshardbits: 6
2019/07/14-22:05:06.922129 47f0                      Options.max_subcompactions: 1
2019/07/14-22:05:06.922148 47f0                  Options.max_background_flushes: -1
2019/07/14-22:05:06.922164 47f0                         Options.WAL_ttl_seconds: 0
2019/07/14-22:05:06.922178 47f0                       Options.WAL_size_limit_MB: 0
2019/07/14-22:05:06.922193 47f0             Options.manifest_preallocation_size: 4194304
2019/07/14-22:05:06.922207 47f0                     Options.is_fd_close_on_exec: 1
2019/07/14-22:05:06.922222 47f0                   Options.advise_random_on_open: 1
2019/07/14-22:05:06.922237 47f0                    Options.db_write_buffer_size: 0
2019/07/14-22:05:06.922251 47f0                    Options.write_buffer_manager: 0000027313805680
2019/07/14-22:05:06.922266 47f0         Options.access_hint_on_compaction_start: 1
2019/07/14-22:05:06.922282 47f0  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-22:05:06.922299 47f0           Options.random_access_max_buffer_size: 1048576
2019/07/14-22:05:06.922317 47f0                      Options.use_adaptive_mutex: 0
2019/07/14-22:05:06.922334 47f0                            Options.rate_limiter: 0000000000000000
2019/07/14-22:05:06.922368 47f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-22:05:06.922384 47f0                       Options.wal_recovery_mode: 2
2019/07/14-22:05:06.922399 47f0                  Options.enable_thread_tracking: 0
2019/07/14-22:05:06.922414 47f0                  Options.enable_pipelined_write: 0
2019/07/14-22:05:06.922545 47f0         Options.allow_concurrent_memtable_write: 1
2019/07/14-22:05:06.922571 47f0      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-22:05:06.922586 47f0             Options.write_thread_max_yield_usec: 100
2019/07/14-22:05:06.922601 47f0            Options.write_thread_slow_yield_usec: 3
2019/07/14-22:05:06.922615 47f0                               Options.row_cache: None
2019/07/14-22:05:06.922630 47f0                              Options.wal_filter: None
2019/07/14-22:05:06.922646 47f0             Options.avoid_flush_during_recovery: 0
2019/07/14-22:05:06.922662 47f0             Options.allow_ingest_behind: 0
2019/07/14-22:05:06.922679 47f0             Options.preserve_deletes: 0
2019/07/14-22:05:06.922696 47f0             Options.two_write_queues: 0
2019/07/14-22:05:06.922713 47f0             Options.manual_wal_flush: 0
2019/07/14-22:05:06.922728 47f0             Options.max_background_jobs: 2
2019/07/14-22:05:06.922743 47f0             Options.max_background_compactions: -1
2019/07/14-22:05:06.922760 47f0             Options.avoid_flush_during_shutdown: 0
2019/07/14-22:05:06.922777 47f0           Options.writable_file_max_buffer_size: 1048576
2019/07/14-22:05:06.922792 47f0             Options.delayed_write_rate : 16777216
2019/07/14-22:05:06.922807 47f0             Options.max_total_wal_size: 0
2019/07/14-22:05:06.922833 47f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-22:05:06.922850 47f0                   Options.stats_dump_period_sec: 600
2019/07/14-22:05:06.922865 47f0                          Options.max_open_files: -1
2019/07/14-22:05:06.922880 47f0                          Options.bytes_per_sync: 0
2019/07/14-22:05:06.922895 47f0                      Options.wal_bytes_per_sync: 0
2019/07/14-22:05:06.922911 47f0       Options.compaction_readahead_size: 0
2019/07/14-22:05:06.922926 47f0 Compression algorithms supported:
2019/07/14-22:05:06.922952 47f0 	kZSTD supported: 0
2019/07/14-22:05:06.923031 47f0 	kSnappyCompression supported: 1
2019/07/14-22:05:06.923053 47f0 	kBZip2Compression supported: 0
2019/07/14-22:05:06.923068 47f0 	kZlibCompression supported: 0
2019/07/14-22:05:06.923083 47f0 	kLZ4Compression supported: 0
2019/07/14-22:05:06.923098 47f0 	kXpressCompression supported: 0
2019/07/14-22:05:06.923112 47f0 	kLZ4HCCompression supported: 0
2019/07/14-22:05:06.923127 47f0 	kZSTDNotFinalCompression supported: 0
2019/07/14-22:05:06.923162 47f0 Fast CRC32 supported: Supported on x86
2019/07/14-22:05:06.936172 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2019/07/14-22:05:06.948372 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-22:05:06.948419 47f0               Options.comparator: leveldb.BytewiseComparator
2019/07/14-22:05:06.948439 47f0           Options.merge_operator: None
2019/07/14-22:05:06.948452 47f0        Options.compaction_filter: None
2019/07/14-22:05:06.948465 47f0        Options.compaction_filter_factory: None
2019/07/14-22:05:06.948478 47f0         Options.memtable_factory: SkipListFactory
2019/07/14-22:05:06.948493 47f0            Options.table_factory: BlockBasedTable
2019/07/14-22:05:06.948637 47f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EC6EA7990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026EC6B1FD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-22:05:06.948755 47f0        Options.write_buffer_size: 67108864
2019/07/14-22:05:06.948778 47f0  Options.max_write_buffer_number: 2
2019/07/14-22:05:06.948793 47f0          Options.compression: Snappy
2019/07/14-22:05:06.948805 47f0                  Options.bottommost_compression: Disabled
2019/07/14-22:05:06.948819 47f0       Options.prefix_extractor: nullptr
2019/07/14-22:05:06.948833 47f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-22:05:06.948847 47f0             Options.num_levels: 7
2019/07/14-22:05:06.948860 47f0        Options.min_write_buffer_number_to_merge: 1
2019/07/14-22:05:06.948874 47f0     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-22:05:06.948888 47f0            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-22:05:06.948902 47f0                  Options.bottommost_compression_opts.level: 32767
2019/07/14-22:05:06.948916 47f0               Options.bottommost_compression_opts.strategy: 0
2019/07/14-22:05:06.948931 47f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-22:05:06.948945 47f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-22:05:06.948960 47f0                  Options.bottommost_compression_opts.enabled: false
2019/07/14-22:05:06.948975 47f0            Options.compression_opts.window_bits: -14
2019/07/14-22:05:06.949000 47f0                  Options.compression_opts.level: 32767
2019/07/14-22:05:06.949014 47f0               Options.compression_opts.strategy: 0
2019/07/14-22:05:06.949028 47f0         Options.compression_opts.max_dict_bytes: 0
2019/07/14-22:05:06.949041 47f0         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-22:05:06.949055 47f0                  Options.compression_opts.enabled: false
2019/07/14-22:05:06.949068 47f0      Options.level0_file_num_compaction_trigger: 4
2019/07/14-22:05:06.949082 47f0          Options.level0_slowdown_writes_trigger: 20
2019/07/14-22:05:06.949097 47f0              Options.level0_stop_writes_trigger: 36
2019/07/14-22:05:06.949111 47f0                   Options.target_file_size_base: 67108864
2019/07/14-22:05:06.949126 47f0             Options.target_file_size_multiplier: 1
2019/07/14-22:05:06.949141 47f0                Options.max_bytes_for_level_base: 268435456
2019/07/14-22:05:06.949155 47f0 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-22:05:06.949170 47f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-22:05:06.949211 47f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-22:05:06.949226 47f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-22:05:06.949242 47f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-22:05:06.949256 47f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-22:05:06.949271 47f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-22:05:06.949286 47f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-22:05:06.949299 47f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-22:05:06.949315 47f0       Options.max_sequential_skip_in_iterations: 8
2019/07/14-22:05:06.949331 47f0                    Options.max_compaction_bytes: 1677721600
2019/07/14-22:05:06.949346 47f0                        Options.arena_block_size: 8388608
2019/07/14-22:05:06.949362 47f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-22:05:06.949376 47f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-22:05:06.949392 47f0       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-22:05:06.949409 47f0                Options.disable_auto_compactions: 0
2019/07/14-22:05:06.949429 47f0                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-22:05:06.949447 47f0                          Options.compaction_pri: kByCompensatedSize
2019/07/14-22:05:06.949471 47f0 Options.compaction_options_universal.size_ratio: 1
2019/07/14-22:05:06.949491 47f0 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-22:05:06.949507 47f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-22:05:06.949523 47f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-22:05:06.949539 47f0 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-22:05:06.949555 47f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-22:05:06.949570 47f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-22:05:06.949586 47f0 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-22:05:06.949601 47f0 Options.compaction_options_fifo.ttl: 0
2019/07/14-22:05:06.949616 47f0                   Options.table_properties_collectors: 
2019/07/14-22:05:06.949630 47f0                   Options.inplace_update_support: 0
2019/07/14-22:05:06.949645 47f0                 Options.inplace_update_num_locks: 10000
2019/07/14-22:05:06.949661 47f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-22:05:06.949679 47f0   Options.memtable_huge_page_size: 0
2019/07/14-22:05:06.949693 47f0                           Options.bloom_locality: 0
2019/07/14-22:05:06.949709 47f0                    Options.max_successive_merges: 0
2019/07/14-22:05:06.949725 47f0                Options.optimize_filters_for_hits: 0
2019/07/14-22:05:06.949740 47f0                Options.paranoid_file_checks: 0
2019/07/14-22:05:06.949755 47f0                Options.force_consistency_checks: 0
2019/07/14-22:05:06.949769 47f0                Options.report_bg_io_stats: 0
2019/07/14-22:05:06.949785 47f0                               Options.ttl: 0
2019/07/14-22:05:07.001173 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-22:05:07.001232 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 35
2019/07/14-22:05:07.002407 47f0 EVENT_LOG_v1 {"time_micros": 1563113107002300, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/07/14-22:05:07.002454 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #37 mode 2
2019/07/14-22:05:07.002745 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 39
2019/07/14-22:05:07.029974 47f0 EVENT_LOG_v1 {"time_micros": 1563113107029957, "job": 1, "event": "recovery_finished"}
2019/07/14-22:05:07.079106 47f0 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027313847270
