2019/07/14-21:25:24.032770 3330 RocksDB version: 5.17.2
2019/07/14-21:25:24.035319 3330 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:25:24.035402 3330 Compile date Feb 21 2019
2019/07/14-21:25:24.056592 3330 DB SUMMARY
2019/07/14-21:25:24.057063 3330 CURRENT file:  CURRENT
2019/07/14-21:25:24.057127 3330 IDENTITY file:  IDENTITY
2019/07/14-21:25:24.057203 3330 MANIFEST file:  MANIFEST-000011 size: 518 Bytes
2019/07/14-21:25:24.057248 3330 SST files in Database dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/07/14-21:25:24.057296 3330 Write Ahead Log file in Database: 000012.log size: 133 ; 
2019/07/14-21:25:24.057333 3330                         Options.error_if_exists: 0
2019/07/14-21:25:24.057374 3330                       Options.create_if_missing: 1
2019/07/14-21:25:24.126226 3330                         Options.paranoid_checks: 1
2019/07/14-21:25:24.126265 3330                                     Options.env: 000002ACC7151460
2019/07/14-21:25:24.126282 3330                                Options.info_log: 000002B11386F2A0
2019/07/14-21:25:24.126298 3330                Options.max_file_opening_threads: 16
2019/07/14-21:25:24.126313 3330                              Options.statistics: 0000000000000000
2019/07/14-21:25:24.126327 3330                               Options.use_fsync: 0
2019/07/14-21:25:24.126341 3330                       Options.max_log_file_size: 0
2019/07/14-21:25:24.126355 3330                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:25:24.126370 3330                   Options.log_file_time_to_roll: 0
2019/07/14-21:25:24.126384 3330                       Options.keep_log_file_num: 1000
2019/07/14-21:25:24.126397 3330                    Options.recycle_log_file_num: 0
2019/07/14-21:25:24.126411 3330                         Options.allow_fallocate: 1
2019/07/14-21:25:24.126425 3330                        Options.allow_mmap_reads: 0
2019/07/14-21:25:24.126440 3330                       Options.allow_mmap_writes: 0
2019/07/14-21:25:24.126454 3330                        Options.use_direct_reads: 0
2019/07/14-21:25:24.126468 3330                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:25:24.126484 3330          Options.create_missing_column_families: 0
2019/07/14-21:25:24.126497 3330                              Options.db_log_dir: 
2019/07/14-21:25:24.126513 3330                                 Options.wal_dir: Database
2019/07/14-21:25:24.126528 3330                Options.table_cache_numshardbits: 6
2019/07/14-21:25:24.126543 3330                      Options.max_subcompactions: 1
2019/07/14-21:25:24.126567 3330                  Options.max_background_flushes: -1
2019/07/14-21:25:24.126591 3330                         Options.WAL_ttl_seconds: 0
2019/07/14-21:25:24.126608 3330                       Options.WAL_size_limit_MB: 0
2019/07/14-21:25:24.126623 3330             Options.manifest_preallocation_size: 4194304
2019/07/14-21:25:24.126636 3330                     Options.is_fd_close_on_exec: 1
2019/07/14-21:25:24.126650 3330                   Options.advise_random_on_open: 1
2019/07/14-21:25:24.126665 3330                    Options.db_write_buffer_size: 0
2019/07/14-21:25:24.126680 3330                    Options.write_buffer_manager: 000002B113A5B410
2019/07/14-21:25:24.126695 3330         Options.access_hint_on_compaction_start: 1
2019/07/14-21:25:24.126709 3330  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:25:24.126725 3330           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:25:24.126741 3330                      Options.use_adaptive_mutex: 0
2019/07/14-21:25:24.126755 3330                            Options.rate_limiter: 0000000000000000
2019/07/14-21:25:24.126797 3330     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:25:24.126819 3330                       Options.wal_recovery_mode: 2
2019/07/14-21:25:24.126833 3330                  Options.enable_thread_tracking: 0
2019/07/14-21:25:24.126846 3330                  Options.enable_pipelined_write: 0
2019/07/14-21:25:24.126971 3330         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:25:24.126997 3330      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:25:24.127023 3330             Options.write_thread_max_yield_usec: 100
2019/07/14-21:25:24.127037 3330            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:25:24.127051 3330                               Options.row_cache: None
2019/07/14-21:25:24.127064 3330                              Options.wal_filter: None
2019/07/14-21:25:24.127087 3330             Options.avoid_flush_during_recovery: 0
2019/07/14-21:25:24.127104 3330             Options.allow_ingest_behind: 0
2019/07/14-21:25:24.127117 3330             Options.preserve_deletes: 0
2019/07/14-21:25:24.127130 3330             Options.two_write_queues: 0
2019/07/14-21:25:24.127144 3330             Options.manual_wal_flush: 0
2019/07/14-21:25:24.127159 3330             Options.max_background_jobs: 2
2019/07/14-21:25:24.127173 3330             Options.max_background_compactions: -1
2019/07/14-21:25:24.127188 3330             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:25:24.127201 3330           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:25:24.127216 3330             Options.delayed_write_rate : 16777216
2019/07/14-21:25:24.127231 3330             Options.max_total_wal_size: 0
2019/07/14-21:25:24.127255 3330             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:25:24.127271 3330                   Options.stats_dump_period_sec: 600
2019/07/14-21:25:24.127289 3330                          Options.max_open_files: -1
2019/07/14-21:25:24.127303 3330                          Options.bytes_per_sync: 0
2019/07/14-21:25:24.127317 3330                      Options.wal_bytes_per_sync: 0
2019/07/14-21:25:24.127332 3330       Options.compaction_readahead_size: 0
2019/07/14-21:25:24.127347 3330 Compression algorithms supported:
2019/07/14-21:25:24.127378 3330 	kZSTD supported: 0
2019/07/14-21:25:24.127394 3330 	kSnappyCompression supported: 1
2019/07/14-21:25:24.127410 3330 	kBZip2Compression supported: 0
2019/07/14-21:25:24.127425 3330 	kZlibCompression supported: 0
2019/07/14-21:25:24.127440 3330 	kLZ4Compression supported: 0
2019/07/14-21:25:24.127456 3330 	kXpressCompression supported: 0
2019/07/14-21:25:24.127471 3330 	kLZ4HCCompression supported: 0
2019/07/14-21:25:24.127488 3330 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:25:24.127523 3330 Fast CRC32 supported: Supported on x86
2019/07/14-21:25:24.142391 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2019/07/14-21:25:24.178994 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:25:24.179052 3330               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:25:24.179079 3330           Options.merge_operator: None
2019/07/14-21:25:24.179100 3330        Options.compaction_filter: None
2019/07/14-21:25:24.179118 3330        Options.compaction_filter_factory: None
2019/07/14-21:25:24.179140 3330         Options.memtable_factory: SkipListFactory
2019/07/14-21:25:24.179167 3330            Options.table_factory: BlockBasedTable
2019/07/14-21:25:24.179370 3330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002ACC713AFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002ACC6F665F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:25:24.179554 3330        Options.write_buffer_size: 67108864
2019/07/14-21:25:24.179614 3330  Options.max_write_buffer_number: 2
2019/07/14-21:25:24.179639 3330          Options.compression: Snappy
2019/07/14-21:25:24.179684 3330                  Options.bottommost_compression: Disabled
2019/07/14-21:25:24.179714 3330       Options.prefix_extractor: nullptr
2019/07/14-21:25:24.179731 3330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:25:24.179753 3330             Options.num_levels: 7
2019/07/14-21:25:24.179772 3330        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:25:24.179793 3330     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:25:24.179812 3330            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:25:24.179835 3330                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:25:24.179858 3330               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:25:24.179879 3330         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:25:24.179902 3330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:25:24.179926 3330                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:25:24.179952 3330            Options.compression_opts.window_bits: -14
2019/07/14-21:25:24.180096 3330                  Options.compression_opts.level: 32767
2019/07/14-21:25:24.180141 3330               Options.compression_opts.strategy: 0
2019/07/14-21:25:24.180171 3330         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:25:24.180211 3330         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:25:24.180246 3330                  Options.compression_opts.enabled: false
2019/07/14-21:25:24.180547 3330      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:25:24.180580 3330          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:25:24.180595 3330              Options.level0_stop_writes_trigger: 36
2019/07/14-21:25:24.180607 3330                   Options.target_file_size_base: 67108864
2019/07/14-21:25:24.181914 3330             Options.target_file_size_multiplier: 1
2019/07/14-21:25:24.181959 3330                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:25:24.181975 3330 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:25:24.181989 3330          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:25:24.182038 3330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:25:24.182054 3330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:25:24.182069 3330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:25:24.182084 3330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:25:24.182099 3330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:25:24.182115 3330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:25:24.182129 3330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:25:24.182144 3330       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:25:24.182160 3330                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:25:24.182177 3330                        Options.arena_block_size: 8388608
2019/07/14-21:25:24.182193 3330   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:25:24.182207 3330   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:25:24.182223 3330       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:25:24.182238 3330                Options.disable_auto_compactions: 0
2019/07/14-21:25:24.182260 3330                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:25:24.182279 3330                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:25:24.182786 3330 Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:25:24.182813 3330 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:25:24.182827 3330 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:25:24.182840 3330 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:25:24.182854 3330 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:25:24.182871 3330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:25:24.182886 3330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:25:24.182899 3330 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:25:24.182913 3330 Options.compaction_options_fifo.ttl: 0
2019/07/14-21:25:24.182925 3330                   Options.table_properties_collectors: 
2019/07/14-21:25:24.182937 3330                   Options.inplace_update_support: 0
2019/07/14-21:25:24.182950 3330                 Options.inplace_update_num_locks: 10000
2019/07/14-21:25:24.182964 3330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:25:24.182981 3330   Options.memtable_huge_page_size: 0
2019/07/14-21:25:24.182993 3330                           Options.bloom_locality: 0
2019/07/14-21:25:24.183007 3330                    Options.max_successive_merges: 0
2019/07/14-21:25:24.183021 3330                Options.optimize_filters_for_hits: 0
2019/07/14-21:25:24.183034 3330                Options.paranoid_file_checks: 0
2019/07/14-21:25:24.183047 3330                Options.force_consistency_checks: 0
2019/07/14-21:25:24.183060 3330                Options.report_bg_io_stats: 0
2019/07/14-21:25:24.183074 3330                               Options.ttl: 0
2019/07/14-21:25:24.276632 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:25:24.276726 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2019/07/14-21:25:24.277378 3330 EVENT_LOG_v1 {"time_micros": 1563110724277280, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/07/14-21:25:24.277419 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2019/07/14-21:25:24.331376 3330 EVENT_LOG_v1 {"time_micros": 1563110724331324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 780, "table_properties": {"data_size": 135, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 47, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-21:25:24.331542 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 14
2019/07/14-21:25:24.362424 3330 EVENT_LOG_v1 {"time_micros": 1563110724362407, "job": 1, "event": "recovery_finished"}
2019/07/14-21:25:24.391132 3330 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B113AA3720
2019/07/14-21:25:24.399084 343c [WARN] [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2019/07/14-21:25:24.399155 343c [WARN] [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Sum      4/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.050       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/07/14-21:25:24.403787 343c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/07/14-21:25:24.403860 343c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(780B) 10(850B) 7(751B) 4(864B)]
2019/07/14-21:25:24.406412 343c EVENT_LOG_v1 {"time_micros": 1563110724403897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 3245}
2019/07/14-21:25:24.431240 343c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #18: 4 keys, 1082 bytes
2019/07/14-21:25:24.434975 343c EVENT_LOG_v1 {"time_micros": 1563110724434913, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1082, "table_properties": {"data_size": 436, "index_size": 28, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 72, "raw_value_size": 123, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-21:25:24.444794 343c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 1082 bytes
2019/07/14-21:25:24.449911 343c (Original Log Time 2019/07/14-21:25:24.449719) [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 6, records dropped: 2 output_compression: Snappy
2019/07/14-21:25:24.449959 343c (Original Log Time 2019/07/14-21:25:24.449824) EVENT_LOG_v1 {"time_micros": 1563110724449756, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28686, "output_level": 1, "num_output_files": 1, "total_output_size": 1082, "num_input_records": 6, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/14-21:25:24.453738 343c EVENT_LOG_v1 {"time_micros": 1563110724453713, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/07/14-21:25:24.454278 343c EVENT_LOG_v1 {"time_micros": 1563110724454248, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/07/14-21:25:24.454804 343c EVENT_LOG_v1 {"time_micros": 1563110724454721, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/07/14-21:25:24.455272 343c EVENT_LOG_v1 {"time_micros": 1563110724455252, "job": 3, "event": "table_file_deletion", "file_number": 4}
