2019/07/14-21:53:14.617568 8e8 RocksDB version: 5.17.2
2019/07/14-21:53:14.619747 8e8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:53:14.619807 8e8 Compile date Feb 21 2019
2019/07/14-21:53:14.619855 8e8 DB SUMMARY
2019/07/14-21:53:14.620180 8e8 CURRENT file:  CURRENT
2019/07/14-21:53:14.620229 8e8 IDENTITY file:  IDENTITY
2019/07/14-21:53:14.620308 8e8 MANIFEST file:  MANIFEST-000033 size: 671 Bytes
2019/07/14-21:53:14.620389 8e8 SST files in Database dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2019/07/14-21:53:14.620440 8e8 Write Ahead Log file in Database: 000034.log size: 0 ; 
2019/07/14-21:53:14.620490 8e8                         Options.error_if_exists: 0
2019/07/14-21:53:14.620537 8e8                       Options.create_if_missing: 1
2019/07/14-21:53:14.646934 8e8                         Options.paranoid_checks: 1
2019/07/14-21:53:14.646977 8e8                                     Options.env: 000002004814B630
2019/07/14-21:53:14.646995 8e8                                Options.info_log: 00000204948F5D50
2019/07/14-21:53:14.647012 8e8                Options.max_file_opening_threads: 16
2019/07/14-21:53:14.647027 8e8                              Options.statistics: 0000000000000000
2019/07/14-21:53:14.647048 8e8                               Options.use_fsync: 0
2019/07/14-21:53:14.647062 8e8                       Options.max_log_file_size: 0
2019/07/14-21:53:14.647076 8e8                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:53:14.647089 8e8                   Options.log_file_time_to_roll: 0
2019/07/14-21:53:14.647103 8e8                       Options.keep_log_file_num: 1000
2019/07/14-21:53:14.647117 8e8                    Options.recycle_log_file_num: 0
2019/07/14-21:53:14.647131 8e8                         Options.allow_fallocate: 1
2019/07/14-21:53:14.647143 8e8                        Options.allow_mmap_reads: 0
2019/07/14-21:53:14.647156 8e8                       Options.allow_mmap_writes: 0
2019/07/14-21:53:14.647170 8e8                        Options.use_direct_reads: 0
2019/07/14-21:53:14.647184 8e8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:53:14.647199 8e8          Options.create_missing_column_families: 0
2019/07/14-21:53:14.647215 8e8                              Options.db_log_dir: 
2019/07/14-21:53:14.647240 8e8                                 Options.wal_dir: Database
2019/07/14-21:53:14.647256 8e8                Options.table_cache_numshardbits: 6
2019/07/14-21:53:14.647272 8e8                      Options.max_subcompactions: 1
2019/07/14-21:53:14.647287 8e8                  Options.max_background_flushes: -1
2019/07/14-21:53:14.647302 8e8                         Options.WAL_ttl_seconds: 0
2019/07/14-21:53:14.647321 8e8                       Options.WAL_size_limit_MB: 0
2019/07/14-21:53:14.647336 8e8             Options.manifest_preallocation_size: 4194304
2019/07/14-21:53:14.647352 8e8                     Options.is_fd_close_on_exec: 1
2019/07/14-21:53:14.647369 8e8                   Options.advise_random_on_open: 1
2019/07/14-21:53:14.647385 8e8                    Options.db_write_buffer_size: 0
2019/07/14-21:53:14.647399 8e8                    Options.write_buffer_manager: 0000020494ACB2C0
2019/07/14-21:53:14.647415 8e8         Options.access_hint_on_compaction_start: 1
2019/07/14-21:53:14.647430 8e8  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:53:14.647448 8e8           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:53:14.647464 8e8                      Options.use_adaptive_mutex: 0
2019/07/14-21:53:14.647481 8e8                            Options.rate_limiter: 0000000000000000
2019/07/14-21:53:14.647511 8e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:53:14.647532 8e8                       Options.wal_recovery_mode: 2
2019/07/14-21:53:14.647551 8e8                  Options.enable_thread_tracking: 0
2019/07/14-21:53:14.647574 8e8                  Options.enable_pipelined_write: 0
2019/07/14-21:53:14.647592 8e8         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:53:14.647698 8e8      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:53:14.647733 8e8             Options.write_thread_max_yield_usec: 100
2019/07/14-21:53:14.647747 8e8            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:53:14.647760 8e8                               Options.row_cache: None
2019/07/14-21:53:14.647771 8e8                              Options.wal_filter: None
2019/07/14-21:53:14.647784 8e8             Options.avoid_flush_during_recovery: 0
2019/07/14-21:53:14.647798 8e8             Options.allow_ingest_behind: 0
2019/07/14-21:53:14.647864 8e8             Options.preserve_deletes: 0
2019/07/14-21:53:14.647981 8e8             Options.two_write_queues: 0
2019/07/14-21:53:14.648102 8e8             Options.manual_wal_flush: 0
2019/07/14-21:53:14.648132 8e8             Options.max_background_jobs: 2
2019/07/14-21:53:14.648148 8e8             Options.max_background_compactions: -1
2019/07/14-21:53:14.648164 8e8             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:53:14.648177 8e8           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:53:14.648193 8e8             Options.delayed_write_rate : 16777216
2019/07/14-21:53:14.648207 8e8             Options.max_total_wal_size: 0
2019/07/14-21:53:14.648233 8e8             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:53:14.648245 8e8                   Options.stats_dump_period_sec: 600
2019/07/14-21:53:14.648260 8e8                          Options.max_open_files: -1
2019/07/14-21:53:14.648272 8e8                          Options.bytes_per_sync: 0
2019/07/14-21:53:14.648285 8e8                      Options.wal_bytes_per_sync: 0
2019/07/14-21:53:14.648297 8e8       Options.compaction_readahead_size: 0
2019/07/14-21:53:14.648309 8e8 Compression algorithms supported:
2019/07/14-21:53:14.648328 8e8 	kZSTD supported: 0
2019/07/14-21:53:14.648342 8e8 	kSnappyCompression supported: 1
2019/07/14-21:53:14.648354 8e8 	kBZip2Compression supported: 0
2019/07/14-21:53:14.648367 8e8 	kZlibCompression supported: 0
2019/07/14-21:53:14.648380 8e8 	kLZ4Compression supported: 0
2019/07/14-21:53:14.648392 8e8 	kXpressCompression supported: 0
2019/07/14-21:53:14.648405 8e8 	kLZ4HCCompression supported: 0
2019/07/14-21:53:14.648418 8e8 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:53:14.648450 8e8 Fast CRC32 supported: Supported on x86
2019/07/14-21:53:14.662637 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000033
2019/07/14-21:53:14.680001 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:53:14.680048 8e8               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:53:14.680071 8e8           Options.merge_operator: None
2019/07/14-21:53:14.680086 8e8        Options.compaction_filter: None
2019/07/14-21:53:14.680100 8e8        Options.compaction_filter_factory: None
2019/07/14-21:53:14.680115 8e8         Options.memtable_factory: SkipListFactory
2019/07/14-21:53:14.680132 8e8            Options.table_factory: BlockBasedTable
2019/07/14-21:53:14.680303 8e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002004810A920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020047D9BEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:53:14.680421 8e8        Options.write_buffer_size: 67108864
2019/07/14-21:53:14.680448 8e8  Options.max_write_buffer_number: 2
2019/07/14-21:53:14.680463 8e8          Options.compression: Snappy
2019/07/14-21:53:14.680478 8e8                  Options.bottommost_compression: Disabled
2019/07/14-21:53:14.680492 8e8       Options.prefix_extractor: nullptr
2019/07/14-21:53:14.680506 8e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:53:14.680520 8e8             Options.num_levels: 7
2019/07/14-21:53:14.680535 8e8        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:53:14.680551 8e8     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:53:14.680566 8e8            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:53:14.680582 8e8                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:53:14.680598 8e8               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:53:14.680615 8e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:53:14.680631 8e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:53:14.680647 8e8                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:53:14.680664 8e8            Options.compression_opts.window_bits: -14
2019/07/14-21:53:14.680677 8e8                  Options.compression_opts.level: 32767
2019/07/14-21:53:14.680693 8e8               Options.compression_opts.strategy: 0
2019/07/14-21:53:14.680708 8e8         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:53:14.680740 8e8         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:53:14.680762 8e8                  Options.compression_opts.enabled: false
2019/07/14-21:53:14.680785 8e8      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:53:14.680805 8e8          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:53:14.680827 8e8              Options.level0_stop_writes_trigger: 36
2019/07/14-21:53:14.680843 8e8                   Options.target_file_size_base: 67108864
2019/07/14-21:53:14.680856 8e8             Options.target_file_size_multiplier: 1
2019/07/14-21:53:14.680870 8e8                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:53:14.680883 8e8 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:53:14.680896 8e8          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:53:14.680936 8e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:53:14.680954 8e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:53:14.680980 8e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:53:14.680999 8e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:53:14.681016 8e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:53:14.681037 8e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:53:14.681058 8e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:53:14.681077 8e8       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:53:14.681103 8e8                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:53:14.681122 8e8                        Options.arena_block_size: 8388608
2019/07/14-21:53:14.681139 8e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:53:14.681155 8e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:53:14.681176 8e8       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:53:14.681192 8e8                Options.disable_auto_compactions: 0
2019/07/14-21:53:14.681208 8e8                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:53:14.681223 8e8                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:53:14.681238 8e8 Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:53:14.681335 8e8 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:53:14.681360 8e8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:53:14.681375 8e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:53:14.681388 8e8 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:53:14.681405 8e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:53:14.681418 8e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:53:14.681432 8e8 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:53:14.681444 8e8 Options.compaction_options_fifo.ttl: 0
2019/07/14-21:53:14.681457 8e8                   Options.table_properties_collectors: 
2019/07/14-21:53:14.681471 8e8                   Options.inplace_update_support: 0
2019/07/14-21:53:14.681485 8e8                 Options.inplace_update_num_locks: 10000
2019/07/14-21:53:14.681501 8e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:53:14.681521 8e8   Options.memtable_huge_page_size: 0
2019/07/14-21:53:14.681535 8e8                           Options.bloom_locality: 0
2019/07/14-21:53:14.681550 8e8                    Options.max_successive_merges: 0
2019/07/14-21:53:14.681565 8e8                Options.optimize_filters_for_hits: 0
2019/07/14-21:53:14.681580 8e8                Options.paranoid_file_checks: 0
2019/07/14-21:53:14.681595 8e8                Options.force_consistency_checks: 0
2019/07/14-21:53:14.681609 8e8                Options.report_bg_io_stats: 0
2019/07/14-21:53:14.681623 8e8                               Options.ttl: 0
2019/07/14-21:53:14.715519 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:53:14.715584 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 32
2019/07/14-21:53:14.716302 8e8 EVENT_LOG_v1 {"time_micros": 1563112394716182, "job": 1, "event": "recovery_started", "log_files": [34]}
2019/07/14-21:53:14.716341 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #34 mode 2
2019/07/14-21:53:14.716601 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 36
2019/07/14-21:53:14.790016 8e8 EVENT_LOG_v1 {"time_micros": 1563112394789993, "job": 1, "event": "recovery_finished"}
2019/07/14-21:53:14.856461 8e8 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020494B06A60
