2019/07/13-20:25:16.551818 3f6c RocksDB version: 5.17.2
2019/07/13-20:25:16.553691 3f6c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/13-20:25:16.553758 3f6c Compile date Feb 21 2019
2019/07/13-20:25:16.553798 3f6c DB SUMMARY
2019/07/13-20:25:16.553951 3f6c SST files in Database dir, Total Num: 0, files: 
2019/07/13-20:25:16.553986 3f6c Write Ahead Log file in Database: 
2019/07/13-20:25:16.554009 3f6c                         Options.error_if_exists: 0
2019/07/13-20:25:16.554046 3f6c                       Options.create_if_missing: 1
2019/07/13-20:25:16.554066 3f6c                         Options.paranoid_checks: 1
2019/07/13-20:25:16.554086 3f6c                                     Options.env: 000001781CECF150
2019/07/13-20:25:16.668599 3f6c                                Options.info_log: 0000017C696E6110
2019/07/13-20:25:16.668640 3f6c                Options.max_file_opening_threads: 16
2019/07/13-20:25:16.668664 3f6c                              Options.statistics: 0000000000000000
2019/07/13-20:25:16.668681 3f6c                               Options.use_fsync: 0
2019/07/13-20:25:16.668695 3f6c                       Options.max_log_file_size: 0
2019/07/13-20:25:16.668709 3f6c                  Options.max_manifest_file_size: 1073741824
2019/07/13-20:25:16.668724 3f6c                   Options.log_file_time_to_roll: 0
2019/07/13-20:25:16.668738 3f6c                       Options.keep_log_file_num: 1000
2019/07/13-20:25:16.668752 3f6c                    Options.recycle_log_file_num: 0
2019/07/13-20:25:16.668766 3f6c                         Options.allow_fallocate: 1
2019/07/13-20:25:16.668779 3f6c                        Options.allow_mmap_reads: 0
2019/07/13-20:25:16.668793 3f6c                       Options.allow_mmap_writes: 0
2019/07/13-20:25:16.668807 3f6c                        Options.use_direct_reads: 0
2019/07/13-20:25:16.668831 3f6c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/13-20:25:16.668850 3f6c          Options.create_missing_column_families: 0
2019/07/13-20:25:16.668864 3f6c                              Options.db_log_dir: 
2019/07/13-20:25:16.668879 3f6c                                 Options.wal_dir: Database
2019/07/13-20:25:16.668893 3f6c                Options.table_cache_numshardbits: 6
2019/07/13-20:25:16.668906 3f6c                      Options.max_subcompactions: 1
2019/07/13-20:25:16.668920 3f6c                  Options.max_background_flushes: -1
2019/07/13-20:25:16.668933 3f6c                         Options.WAL_ttl_seconds: 0
2019/07/13-20:25:16.668946 3f6c                       Options.WAL_size_limit_MB: 0
2019/07/13-20:25:16.668959 3f6c             Options.manifest_preallocation_size: 4194304
2019/07/13-20:25:16.668973 3f6c                     Options.is_fd_close_on_exec: 1
2019/07/13-20:25:16.668987 3f6c                   Options.advise_random_on_open: 1
2019/07/13-20:25:16.669000 3f6c                    Options.db_write_buffer_size: 0
2019/07/13-20:25:16.669014 3f6c                    Options.write_buffer_manager: 0000017C698B91A0
2019/07/13-20:25:16.669028 3f6c         Options.access_hint_on_compaction_start: 1
2019/07/13-20:25:16.669185 3f6c  Options.new_table_reader_for_compaction_inputs: 0
2019/07/13-20:25:16.669209 3f6c           Options.random_access_max_buffer_size: 1048576
2019/07/13-20:25:16.669232 3f6c                      Options.use_adaptive_mutex: 0
2019/07/13-20:25:16.669249 3f6c                            Options.rate_limiter: 0000000000000000
2019/07/13-20:25:16.669301 3f6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/13-20:25:16.669320 3f6c                       Options.wal_recovery_mode: 2
2019/07/13-20:25:16.669335 3f6c                  Options.enable_thread_tracking: 0
2019/07/13-20:25:16.669350 3f6c                  Options.enable_pipelined_write: 0
2019/07/13-20:25:16.669365 3f6c         Options.allow_concurrent_memtable_write: 1
2019/07/13-20:25:16.669380 3f6c      Options.enable_write_thread_adaptive_yield: 1
2019/07/13-20:25:16.669395 3f6c             Options.write_thread_max_yield_usec: 100
2019/07/13-20:25:16.669510 3f6c            Options.write_thread_slow_yield_usec: 3
2019/07/13-20:25:16.669534 3f6c                               Options.row_cache: None
2019/07/13-20:25:16.669550 3f6c                              Options.wal_filter: None
2019/07/13-20:25:16.669566 3f6c             Options.avoid_flush_during_recovery: 0
2019/07/13-20:25:16.669582 3f6c             Options.allow_ingest_behind: 0
2019/07/13-20:25:16.669598 3f6c             Options.preserve_deletes: 0
2019/07/13-20:25:16.669612 3f6c             Options.two_write_queues: 0
2019/07/13-20:25:16.669626 3f6c             Options.manual_wal_flush: 0
2019/07/13-20:25:16.669641 3f6c             Options.max_background_jobs: 2
2019/07/13-20:25:16.669656 3f6c             Options.max_background_compactions: -1
2019/07/13-20:25:16.669671 3f6c             Options.avoid_flush_during_shutdown: 0
2019/07/13-20:25:16.669687 3f6c           Options.writable_file_max_buffer_size: 1048576
2019/07/13-20:25:16.669702 3f6c             Options.delayed_write_rate : 16777216
2019/07/13-20:25:16.669718 3f6c             Options.max_total_wal_size: 0
2019/07/13-20:25:16.669757 3f6c             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/13-20:25:16.669772 3f6c                   Options.stats_dump_period_sec: 600
2019/07/13-20:25:16.669788 3f6c                          Options.max_open_files: -1
2019/07/13-20:25:16.669803 3f6c                          Options.bytes_per_sync: 0
2019/07/13-20:25:16.669819 3f6c                      Options.wal_bytes_per_sync: 0
2019/07/13-20:25:16.669835 3f6c       Options.compaction_readahead_size: 0
2019/07/13-20:25:16.669850 3f6c Compression algorithms supported:
2019/07/13-20:25:16.669882 3f6c 	kZSTD supported: 0
2019/07/13-20:25:16.669898 3f6c 	kSnappyCompression supported: 1
2019/07/13-20:25:16.669914 3f6c 	kBZip2Compression supported: 0
2019/07/13-20:25:16.669928 3f6c 	kZlibCompression supported: 0
2019/07/13-20:25:16.669942 3f6c 	kLZ4Compression supported: 0
2019/07/13-20:25:16.669957 3f6c 	kXpressCompression supported: 0
2019/07/13-20:25:16.669972 3f6c 	kLZ4HCCompression supported: 0
2019/07/13-20:25:16.669987 3f6c 	kZSTDNotFinalCompression supported: 0
2019/07/13-20:25:16.670021 3f6c Fast CRC32 supported: Supported on x86
2019/07/13-20:25:16.674451 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/07/13-20:25:17.213986 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/07/13-20:25:17.224873 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/13-20:25:17.224913 3f6c               Options.comparator: leveldb.BytewiseComparator
2019/07/13-20:25:17.224927 3f6c           Options.merge_operator: None
2019/07/13-20:25:17.224937 3f6c        Options.compaction_filter: None
2019/07/13-20:25:17.224945 3f6c        Options.compaction_filter_factory: None
2019/07/13-20:25:17.224955 3f6c         Options.memtable_factory: SkipListFactory
2019/07/13-20:25:17.224964 3f6c            Options.table_factory: BlockBasedTable
2019/07/13-20:25:17.226126 3f6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001781CEE9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001781CFFB000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/13-20:25:17.226259 3f6c        Options.write_buffer_size: 67108864
2019/07/13-20:25:17.226286 3f6c  Options.max_write_buffer_number: 2
2019/07/13-20:25:17.226303 3f6c          Options.compression: Snappy
2019/07/13-20:25:17.226317 3f6c                  Options.bottommost_compression: Disabled
2019/07/13-20:25:17.226332 3f6c       Options.prefix_extractor: nullptr
2019/07/13-20:25:17.226353 3f6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/13-20:25:17.226369 3f6c             Options.num_levels: 7
2019/07/13-20:25:17.226381 3f6c        Options.min_write_buffer_number_to_merge: 1
2019/07/13-20:25:17.226404 3f6c     Options.max_write_buffer_number_to_maintain: 0
2019/07/13-20:25:17.226420 3f6c            Options.bottommost_compression_opts.window_bits: -14
2019/07/13-20:25:17.226435 3f6c                  Options.bottommost_compression_opts.level: 32767
2019/07/13-20:25:17.226449 3f6c               Options.bottommost_compression_opts.strategy: 0
2019/07/13-20:25:17.226462 3f6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/13-20:25:17.226476 3f6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/13-20:25:17.226489 3f6c                  Options.bottommost_compression_opts.enabled: false
2019/07/13-20:25:17.226504 3f6c            Options.compression_opts.window_bits: -14
2019/07/13-20:25:17.226518 3f6c                  Options.compression_opts.level: 32767
2019/07/13-20:25:17.226531 3f6c               Options.compression_opts.strategy: 0
2019/07/13-20:25:17.226544 3f6c         Options.compression_opts.max_dict_bytes: 0
2019/07/13-20:25:17.226557 3f6c         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/13-20:25:17.226570 3f6c                  Options.compression_opts.enabled: false
2019/07/13-20:25:17.226584 3f6c      Options.level0_file_num_compaction_trigger: 4
2019/07/13-20:25:17.226597 3f6c          Options.level0_slowdown_writes_trigger: 20
2019/07/13-20:25:17.226609 3f6c              Options.level0_stop_writes_trigger: 36
2019/07/13-20:25:17.226623 3f6c                   Options.target_file_size_base: 67108864
2019/07/13-20:25:17.226636 3f6c             Options.target_file_size_multiplier: 1
2019/07/13-20:25:17.226649 3f6c                Options.max_bytes_for_level_base: 268435456
2019/07/13-20:25:17.226662 3f6c Options.level_compaction_dynamic_level_bytes: 0
2019/07/13-20:25:17.226675 3f6c          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/13-20:25:17.226755 3f6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/13-20:25:17.226773 3f6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/13-20:25:17.226787 3f6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/13-20:25:17.226802 3f6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/13-20:25:17.226817 3f6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/13-20:25:17.226830 3f6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/13-20:25:17.226845 3f6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/13-20:25:17.226859 3f6c       Options.max_sequential_skip_in_iterations: 8
2019/07/13-20:25:17.226872 3f6c                    Options.max_compaction_bytes: 1677721600
2019/07/13-20:25:17.226885 3f6c                        Options.arena_block_size: 8388608
2019/07/13-20:25:17.226899 3f6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/13-20:25:17.226914 3f6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/13-20:25:17.226930 3f6c       Options.rate_limit_delay_max_milliseconds: 100
2019/07/13-20:25:17.226945 3f6c                Options.disable_auto_compactions: 0
2019/07/13-20:25:17.226963 3f6c                        Options.compaction_style: kCompactionStyleLevel
2019/07/13-20:25:17.226978 3f6c                          Options.compaction_pri: kByCompensatedSize
2019/07/13-20:25:17.226991 3f6c Options.compaction_options_universal.size_ratio: 1
2019/07/13-20:25:17.227012 3f6c Options.compaction_options_universal.min_merge_width: 2
2019/07/13-20:25:17.227032 3f6c Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/13-20:25:17.227049 3f6c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/13-20:25:17.227066 3f6c Options.compaction_options_universal.compression_size_percent: -1
2019/07/13-20:25:17.227114 3f6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/13-20:25:17.227131 3f6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/13-20:25:17.227147 3f6c Options.compaction_options_fifo.allow_compaction: 0
2019/07/13-20:25:17.227161 3f6c Options.compaction_options_fifo.ttl: 0
2019/07/13-20:25:17.227175 3f6c                   Options.table_properties_collectors: 
2019/07/13-20:25:17.227190 3f6c                   Options.inplace_update_support: 0
2019/07/13-20:25:17.227204 3f6c                 Options.inplace_update_num_locks: 10000
2019/07/13-20:25:17.227218 3f6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/13-20:25:17.227234 3f6c   Options.memtable_huge_page_size: 0
2019/07/13-20:25:17.227247 3f6c                           Options.bloom_locality: 0
2019/07/13-20:25:17.227261 3f6c                    Options.max_successive_merges: 0
2019/07/13-20:25:17.227275 3f6c                Options.optimize_filters_for_hits: 0
2019/07/13-20:25:17.227289 3f6c                Options.paranoid_file_checks: 0
2019/07/13-20:25:17.227303 3f6c                Options.force_consistency_checks: 0
2019/07/13-20:25:17.227316 3f6c                Options.report_bg_io_stats: 0
2019/07/13-20:25:17.227330 3f6c                               Options.ttl: 0
2019/07/13-20:25:17.236526 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/13-20:25:17.236581 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/07/13-20:25:17.286437 3f6c [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000017C698F4AF0
