2019/07/14-19:40:46.310045 2920 RocksDB version: 5.17.2
2019/07/14-19:40:46.312810 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-19:40:46.312973 2920 Compile date Feb 21 2019
2019/07/14-19:40:46.313030 2920 DB SUMMARY
2019/07/14-19:40:46.313370 2920 CURRENT file:  CURRENT
2019/07/14-19:40:46.313471 2920 IDENTITY file:  IDENTITY
2019/07/14-19:40:46.313558 2920 MANIFEST file:  MANIFEST-000005 size: 212 Bytes
2019/07/14-19:40:46.313602 2920 SST files in Database dir, Total Num: 1, files: 000004.sst 
2019/07/14-19:40:46.313648 2920 Write Ahead Log file in Database: 000006.log size: 106 ; 
2019/07/14-19:40:46.313686 2920                         Options.error_if_exists: 0
2019/07/14-19:40:46.313729 2920                       Options.create_if_missing: 1
2019/07/14-19:40:46.334200 2920                         Options.paranoid_checks: 1
2019/07/14-19:40:46.334242 2920                                     Options.env: 000001C43B716CE0
2019/07/14-19:40:46.334261 2920                                Options.info_log: 000001C43BEC77D0
2019/07/14-19:40:46.334277 2920                Options.max_file_opening_threads: 16
2019/07/14-19:40:46.334293 2920                              Options.statistics: 0000000000000000
2019/07/14-19:40:46.334310 2920                               Options.use_fsync: 0
2019/07/14-19:40:46.334326 2920                       Options.max_log_file_size: 0
2019/07/14-19:40:46.334341 2920                  Options.max_manifest_file_size: 1073741824
2019/07/14-19:40:46.334358 2920                   Options.log_file_time_to_roll: 0
2019/07/14-19:40:46.334374 2920                       Options.keep_log_file_num: 1000
2019/07/14-19:40:46.334391 2920                    Options.recycle_log_file_num: 0
2019/07/14-19:40:46.334408 2920                         Options.allow_fallocate: 1
2019/07/14-19:40:46.334423 2920                        Options.allow_mmap_reads: 0
2019/07/14-19:40:46.334440 2920                       Options.allow_mmap_writes: 0
2019/07/14-19:40:46.334457 2920                        Options.use_direct_reads: 0
2019/07/14-19:40:46.334474 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-19:40:46.334491 2920          Options.create_missing_column_families: 0
2019/07/14-19:40:46.334509 2920                              Options.db_log_dir: 
2019/07/14-19:40:46.334527 2920                                 Options.wal_dir: Database
2019/07/14-19:40:46.334544 2920                Options.table_cache_numshardbits: 6
2019/07/14-19:40:46.334561 2920                      Options.max_subcompactions: 1
2019/07/14-19:40:46.334579 2920                  Options.max_background_flushes: -1
2019/07/14-19:40:46.334596 2920                         Options.WAL_ttl_seconds: 0
2019/07/14-19:40:46.334613 2920                       Options.WAL_size_limit_MB: 0
2019/07/14-19:40:46.334631 2920             Options.manifest_preallocation_size: 4194304
2019/07/14-19:40:46.334649 2920                     Options.is_fd_close_on_exec: 1
2019/07/14-19:40:46.334667 2920                   Options.advise_random_on_open: 1
2019/07/14-19:40:46.334683 2920                    Options.db_write_buffer_size: 0
2019/07/14-19:40:46.334701 2920                    Options.write_buffer_manager: 000001C43C05A250
2019/07/14-19:40:46.334721 2920         Options.access_hint_on_compaction_start: 1
2019/07/14-19:40:46.334739 2920  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-19:40:46.334755 2920           Options.random_access_max_buffer_size: 1048576
2019/07/14-19:40:46.334774 2920                      Options.use_adaptive_mutex: 0
2019/07/14-19:40:46.334795 2920                            Options.rate_limiter: 0000000000000000
2019/07/14-19:40:46.334830 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-19:40:46.334847 2920                       Options.wal_recovery_mode: 2
2019/07/14-19:40:46.334864 2920                  Options.enable_thread_tracking: 0
2019/07/14-19:40:46.334882 2920                  Options.enable_pipelined_write: 0
2019/07/14-19:40:46.334911 2920         Options.allow_concurrent_memtable_write: 1
2019/07/14-19:40:46.335031 2920      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-19:40:46.335059 2920             Options.write_thread_max_yield_usec: 100
2019/07/14-19:40:46.335073 2920            Options.write_thread_slow_yield_usec: 3
2019/07/14-19:40:46.335088 2920                               Options.row_cache: None
2019/07/14-19:40:46.335102 2920                              Options.wal_filter: None
2019/07/14-19:40:46.335117 2920             Options.avoid_flush_during_recovery: 0
2019/07/14-19:40:46.335132 2920             Options.allow_ingest_behind: 0
2019/07/14-19:40:46.335145 2920             Options.preserve_deletes: 0
2019/07/14-19:40:46.335160 2920             Options.two_write_queues: 0
2019/07/14-19:40:46.335175 2920             Options.manual_wal_flush: 0
2019/07/14-19:40:46.335190 2920             Options.max_background_jobs: 2
2019/07/14-19:40:46.335205 2920             Options.max_background_compactions: -1
2019/07/14-19:40:46.335221 2920             Options.avoid_flush_during_shutdown: 0
2019/07/14-19:40:46.335236 2920           Options.writable_file_max_buffer_size: 1048576
2019/07/14-19:40:46.335251 2920             Options.delayed_write_rate : 16777216
2019/07/14-19:40:46.335266 2920             Options.max_total_wal_size: 0
2019/07/14-19:40:46.335293 2920             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-19:40:46.335310 2920                   Options.stats_dump_period_sec: 600
2019/07/14-19:40:46.335326 2920                          Options.max_open_files: -1
2019/07/14-19:40:46.335342 2920                          Options.bytes_per_sync: 0
2019/07/14-19:40:46.335358 2920                      Options.wal_bytes_per_sync: 0
2019/07/14-19:40:46.335374 2920       Options.compaction_readahead_size: 0
2019/07/14-19:40:46.335390 2920 Compression algorithms supported:
2019/07/14-19:40:46.335412 2920 	kZSTD supported: 0
2019/07/14-19:40:46.335428 2920 	kSnappyCompression supported: 1
2019/07/14-19:40:46.335444 2920 	kBZip2Compression supported: 0
2019/07/14-19:40:46.335458 2920 	kZlibCompression supported: 0
2019/07/14-19:40:46.335473 2920 	kLZ4Compression supported: 0
2019/07/14-19:40:46.335488 2920 	kXpressCompression supported: 0
2019/07/14-19:40:46.335503 2920 	kLZ4HCCompression supported: 0
2019/07/14-19:40:46.335518 2920 	kZSTDNotFinalCompression supported: 0
2019/07/14-19:40:46.335554 2920 Fast CRC32 supported: Supported on x86
2019/07/14-19:40:46.350208 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2019/07/14-19:40:46.364425 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-19:40:46.364474 2920               Options.comparator: leveldb.BytewiseComparator
2019/07/14-19:40:46.364497 2920           Options.merge_operator: None
2019/07/14-19:40:46.364513 2920        Options.compaction_filter: None
2019/07/14-19:40:46.364744 2920        Options.compaction_filter_factory: None
2019/07/14-19:40:46.364765 2920         Options.memtable_factory: SkipListFactory
2019/07/14-19:40:46.364780 2920            Options.table_factory: BlockBasedTable
2019/07/14-19:40:46.364953 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C43B7358C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C43BD96F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-19:40:46.365071 2920        Options.write_buffer_size: 67108864
2019/07/14-19:40:46.365098 2920  Options.max_write_buffer_number: 2
2019/07/14-19:40:46.365112 2920          Options.compression: Snappy
2019/07/14-19:40:46.365125 2920                  Options.bottommost_compression: Disabled
2019/07/14-19:40:46.365137 2920       Options.prefix_extractor: nullptr
2019/07/14-19:40:46.365150 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-19:40:46.365163 2920             Options.num_levels: 7
2019/07/14-19:40:46.365176 2920        Options.min_write_buffer_number_to_merge: 1
2019/07/14-19:40:46.365190 2920     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-19:40:46.365213 2920            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-19:40:46.365228 2920                  Options.bottommost_compression_opts.level: 32767
2019/07/14-19:40:46.365242 2920               Options.bottommost_compression_opts.strategy: 0
2019/07/14-19:40:46.365257 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-19:40:46.365272 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-19:40:46.365286 2920                  Options.bottommost_compression_opts.enabled: false
2019/07/14-19:40:46.365309 2920            Options.compression_opts.window_bits: -14
2019/07/14-19:40:46.365324 2920                  Options.compression_opts.level: 32767
2019/07/14-19:40:46.365338 2920               Options.compression_opts.strategy: 0
2019/07/14-19:40:46.365352 2920         Options.compression_opts.max_dict_bytes: 0
2019/07/14-19:40:46.365367 2920         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-19:40:46.365383 2920                  Options.compression_opts.enabled: false
2019/07/14-19:40:46.365398 2920      Options.level0_file_num_compaction_trigger: 4
2019/07/14-19:40:46.365412 2920          Options.level0_slowdown_writes_trigger: 20
2019/07/14-19:40:46.365427 2920              Options.level0_stop_writes_trigger: 36
2019/07/14-19:40:46.365441 2920                   Options.target_file_size_base: 67108864
2019/07/14-19:40:46.365455 2920             Options.target_file_size_multiplier: 1
2019/07/14-19:40:46.365469 2920                Options.max_bytes_for_level_base: 268435456
2019/07/14-19:40:46.365486 2920 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-19:40:46.365502 2920          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-19:40:46.365546 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-19:40:46.365562 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-19:40:46.365578 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-19:40:46.365592 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-19:40:46.365605 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-19:40:46.365618 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-19:40:46.365631 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-19:40:46.365644 2920       Options.max_sequential_skip_in_iterations: 8
2019/07/14-19:40:46.365657 2920                    Options.max_compaction_bytes: 1677721600
2019/07/14-19:40:46.365671 2920                        Options.arena_block_size: 8388608
2019/07/14-19:40:46.365687 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-19:40:46.365700 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-19:40:46.365714 2920       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-19:40:46.365731 2920                Options.disable_auto_compactions: 0
2019/07/14-19:40:46.365751 2920                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-19:40:46.365771 2920                          Options.compaction_pri: kByCompensatedSize
2019/07/14-19:40:46.365905 2920 Options.compaction_options_universal.size_ratio: 1
2019/07/14-19:40:46.365941 2920 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-19:40:46.365959 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-19:40:46.366020 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-19:40:46.366037 2920 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-19:40:46.366055 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-19:40:46.366070 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-19:40:46.366086 2920 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-19:40:46.366100 2920 Options.compaction_options_fifo.ttl: 0
2019/07/14-19:40:46.366114 2920                   Options.table_properties_collectors: 
2019/07/14-19:40:46.366130 2920                   Options.inplace_update_support: 0
2019/07/14-19:40:46.366145 2920                 Options.inplace_update_num_locks: 10000
2019/07/14-19:40:46.366161 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-19:40:46.366180 2920   Options.memtable_huge_page_size: 0
2019/07/14-19:40:46.366226 2920                           Options.bloom_locality: 0
2019/07/14-19:40:46.366242 2920                    Options.max_successive_merges: 0
2019/07/14-19:40:46.366257 2920                Options.optimize_filters_for_hits: 0
2019/07/14-19:40:46.366271 2920                Options.paranoid_file_checks: 0
2019/07/14-19:40:46.366286 2920                Options.force_consistency_checks: 0
2019/07/14-19:40:46.366300 2920                Options.report_bg_io_stats: 0
2019/07/14-19:40:46.366313 2920                               Options.ttl: 0
2019/07/14-19:40:46.608517 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-19:40:46.608606 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2019/07/14-19:40:46.609345 2920 EVENT_LOG_v1 {"time_micros": 1563104446609238, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/14-19:40:46.609385 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2019/07/14-19:40:46.719947 2920 EVENT_LOG_v1 {"time_micros": 1563104446719855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 751, "table_properties": {"data_size": 108, "index_size": 27, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-19:40:46.720147 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 8
2019/07/14-19:40:46.764015 2920 EVENT_LOG_v1 {"time_micros": 1563104446763984, "job": 1, "event": "recovery_finished"}
2019/07/14-19:40:46.824870 2920 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C43C09C6F0
