2019/07/14-21:28:55.002577 3fc4 RocksDB version: 5.17.2
2019/07/14-21:28:55.005322 3fc4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/07/14-21:28:55.005417 3fc4 Compile date Feb 21 2019
2019/07/14-21:28:55.005468 3fc4 DB SUMMARY
2019/07/14-21:28:55.006122 3fc4 CURRENT file:  CURRENT
2019/07/14-21:28:55.006197 3fc4 IDENTITY file:  IDENTITY
2019/07/14-21:28:55.006297 3fc4 MANIFEST file:  MANIFEST-000024 size: 518 Bytes
2019/07/14-21:28:55.006348 3fc4 SST files in Database dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2019/07/14-21:28:55.006409 3fc4 Write Ahead Log file in Database: 000025.log size: 133 ; 
2019/07/14-21:28:55.006487 3fc4                         Options.error_if_exists: 0
2019/07/14-21:28:55.006571 3fc4                       Options.create_if_missing: 1
2019/07/14-21:28:55.022361 3fc4                         Options.paranoid_checks: 1
2019/07/14-21:28:55.022406 3fc4                                     Options.env: 000001BC30C4F020
2019/07/14-21:28:55.022421 3fc4                                Options.info_log: 000001C07D33ADA0
2019/07/14-21:28:55.022432 3fc4                Options.max_file_opening_threads: 16
2019/07/14-21:28:55.022441 3fc4                              Options.statistics: 0000000000000000
2019/07/14-21:28:55.022451 3fc4                               Options.use_fsync: 0
2019/07/14-21:28:55.022461 3fc4                       Options.max_log_file_size: 0
2019/07/14-21:28:55.022470 3fc4                  Options.max_manifest_file_size: 1073741824
2019/07/14-21:28:55.022480 3fc4                   Options.log_file_time_to_roll: 0
2019/07/14-21:28:55.022490 3fc4                       Options.keep_log_file_num: 1000
2019/07/14-21:28:55.022499 3fc4                    Options.recycle_log_file_num: 0
2019/07/14-21:28:55.022508 3fc4                         Options.allow_fallocate: 1
2019/07/14-21:28:55.022518 3fc4                        Options.allow_mmap_reads: 0
2019/07/14-21:28:55.022527 3fc4                       Options.allow_mmap_writes: 0
2019/07/14-21:28:55.022536 3fc4                        Options.use_direct_reads: 0
2019/07/14-21:28:55.022545 3fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2019/07/14-21:28:55.022555 3fc4          Options.create_missing_column_families: 0
2019/07/14-21:28:55.022564 3fc4                              Options.db_log_dir: 
2019/07/14-21:28:55.022574 3fc4                                 Options.wal_dir: Database
2019/07/14-21:28:55.022583 3fc4                Options.table_cache_numshardbits: 6
2019/07/14-21:28:55.022592 3fc4                      Options.max_subcompactions: 1
2019/07/14-21:28:55.022601 3fc4                  Options.max_background_flushes: -1
2019/07/14-21:28:55.022611 3fc4                         Options.WAL_ttl_seconds: 0
2019/07/14-21:28:55.022620 3fc4                       Options.WAL_size_limit_MB: 0
2019/07/14-21:28:55.022629 3fc4             Options.manifest_preallocation_size: 4194304
2019/07/14-21:28:55.022639 3fc4                     Options.is_fd_close_on_exec: 1
2019/07/14-21:28:55.022648 3fc4                   Options.advise_random_on_open: 1
2019/07/14-21:28:55.022657 3fc4                    Options.db_write_buffer_size: 0
2019/07/14-21:28:55.022666 3fc4                    Options.write_buffer_manager: 000001C07D51E240
2019/07/14-21:28:55.022676 3fc4         Options.access_hint_on_compaction_start: 1
2019/07/14-21:28:55.022685 3fc4  Options.new_table_reader_for_compaction_inputs: 0
2019/07/14-21:28:55.022694 3fc4           Options.random_access_max_buffer_size: 1048576
2019/07/14-21:28:55.022703 3fc4                      Options.use_adaptive_mutex: 0
2019/07/14-21:28:55.022712 3fc4                            Options.rate_limiter: 0000000000000000
2019/07/14-21:28:55.022735 3fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/14-21:28:55.022745 3fc4                       Options.wal_recovery_mode: 2
2019/07/14-21:28:55.022754 3fc4                  Options.enable_thread_tracking: 0
2019/07/14-21:28:55.022764 3fc4                  Options.enable_pipelined_write: 0
2019/07/14-21:28:55.022830 3fc4         Options.allow_concurrent_memtable_write: 1
2019/07/14-21:28:55.022845 3fc4      Options.enable_write_thread_adaptive_yield: 1
2019/07/14-21:28:55.022854 3fc4             Options.write_thread_max_yield_usec: 100
2019/07/14-21:28:55.022863 3fc4            Options.write_thread_slow_yield_usec: 3
2019/07/14-21:28:55.022872 3fc4                               Options.row_cache: None
2019/07/14-21:28:55.022882 3fc4                              Options.wal_filter: None
2019/07/14-21:28:55.022891 3fc4             Options.avoid_flush_during_recovery: 0
2019/07/14-21:28:55.022900 3fc4             Options.allow_ingest_behind: 0
2019/07/14-21:28:55.022909 3fc4             Options.preserve_deletes: 0
2019/07/14-21:28:55.022918 3fc4             Options.two_write_queues: 0
2019/07/14-21:28:55.022926 3fc4             Options.manual_wal_flush: 0
2019/07/14-21:28:55.022935 3fc4             Options.max_background_jobs: 2
2019/07/14-21:28:55.022944 3fc4             Options.max_background_compactions: -1
2019/07/14-21:28:55.022961 3fc4             Options.avoid_flush_during_shutdown: 0
2019/07/14-21:28:55.022981 3fc4           Options.writable_file_max_buffer_size: 1048576
2019/07/14-21:28:55.022991 3fc4             Options.delayed_write_rate : 16777216
2019/07/14-21:28:55.023000 3fc4             Options.max_total_wal_size: 0
2019/07/14-21:28:55.023015 3fc4             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/14-21:28:55.023024 3fc4                   Options.stats_dump_period_sec: 600
2019/07/14-21:28:55.023034 3fc4                          Options.max_open_files: -1
2019/07/14-21:28:55.023043 3fc4                          Options.bytes_per_sync: 0
2019/07/14-21:28:55.023052 3fc4                      Options.wal_bytes_per_sync: 0
2019/07/14-21:28:55.023062 3fc4       Options.compaction_readahead_size: 0
2019/07/14-21:28:55.023071 3fc4 Compression algorithms supported:
2019/07/14-21:28:55.023084 3fc4 	kZSTD supported: 0
2019/07/14-21:28:55.023093 3fc4 	kSnappyCompression supported: 1
2019/07/14-21:28:55.023101 3fc4 	kBZip2Compression supported: 0
2019/07/14-21:28:55.023110 3fc4 	kZlibCompression supported: 0
2019/07/14-21:28:55.023118 3fc4 	kLZ4Compression supported: 0
2019/07/14-21:28:55.023127 3fc4 	kXpressCompression supported: 0
2019/07/14-21:28:55.023135 3fc4 	kLZ4HCCompression supported: 0
2019/07/14-21:28:55.023143 3fc4 	kZSTDNotFinalCompression supported: 0
2019/07/14-21:28:55.023162 3fc4 Fast CRC32 supported: Supported on x86
2019/07/14-21:28:55.052530 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000024
2019/07/14-21:28:55.066609 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/07/14-21:28:55.066661 3fc4               Options.comparator: leveldb.BytewiseComparator
2019/07/14-21:28:55.066685 3fc4           Options.merge_operator: None
2019/07/14-21:28:55.066701 3fc4        Options.compaction_filter: None
2019/07/14-21:28:55.066716 3fc4        Options.compaction_filter_factory: None
2019/07/14-21:28:55.066732 3fc4         Options.memtable_factory: SkipListFactory
2019/07/14-21:28:55.066748 3fc4            Options.table_factory: BlockBasedTable
2019/07/14-21:28:55.066931 3fc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC30C2C130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BC30979CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/07/14-21:28:55.067112 3fc4        Options.write_buffer_size: 67108864
2019/07/14-21:28:55.067153 3fc4  Options.max_write_buffer_number: 2
2019/07/14-21:28:55.067172 3fc4          Options.compression: Snappy
2019/07/14-21:28:55.067189 3fc4                  Options.bottommost_compression: Disabled
2019/07/14-21:28:55.067204 3fc4       Options.prefix_extractor: nullptr
2019/07/14-21:28:55.067220 3fc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/14-21:28:55.067272 3fc4             Options.num_levels: 7
2019/07/14-21:28:55.067299 3fc4        Options.min_write_buffer_number_to_merge: 1
2019/07/14-21:28:55.067311 3fc4     Options.max_write_buffer_number_to_maintain: 0
2019/07/14-21:28:55.067323 3fc4            Options.bottommost_compression_opts.window_bits: -14
2019/07/14-21:28:55.067352 3fc4                  Options.bottommost_compression_opts.level: 32767
2019/07/14-21:28:55.067367 3fc4               Options.bottommost_compression_opts.strategy: 0
2019/07/14-21:28:55.067383 3fc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/07/14-21:28:55.067399 3fc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:28:55.067415 3fc4                  Options.bottommost_compression_opts.enabled: false
2019/07/14-21:28:55.067431 3fc4            Options.compression_opts.window_bits: -14
2019/07/14-21:28:55.067447 3fc4                  Options.compression_opts.level: 32767
2019/07/14-21:28:55.067462 3fc4               Options.compression_opts.strategy: 0
2019/07/14-21:28:55.067477 3fc4         Options.compression_opts.max_dict_bytes: 0
2019/07/14-21:28:55.067492 3fc4         Options.compression_opts.zstd_max_train_bytes: 0
2019/07/14-21:28:55.067508 3fc4                  Options.compression_opts.enabled: false
2019/07/14-21:28:55.067524 3fc4      Options.level0_file_num_compaction_trigger: 4
2019/07/14-21:28:55.067539 3fc4          Options.level0_slowdown_writes_trigger: 20
2019/07/14-21:28:55.067555 3fc4              Options.level0_stop_writes_trigger: 36
2019/07/14-21:28:55.067570 3fc4                   Options.target_file_size_base: 67108864
2019/07/14-21:28:55.067586 3fc4             Options.target_file_size_multiplier: 1
2019/07/14-21:28:55.067601 3fc4                Options.max_bytes_for_level_base: 268435456
2019/07/14-21:28:55.067617 3fc4 Options.level_compaction_dynamic_level_bytes: 0
2019/07/14-21:28:55.067632 3fc4          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/14-21:28:55.067682 3fc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/14-21:28:55.067698 3fc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/14-21:28:55.067715 3fc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/14-21:28:55.067767 3fc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/14-21:28:55.067803 3fc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/14-21:28:55.067820 3fc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/14-21:28:55.067835 3fc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/14-21:28:55.067848 3fc4       Options.max_sequential_skip_in_iterations: 8
2019/07/14-21:28:55.067864 3fc4                    Options.max_compaction_bytes: 1677721600
2019/07/14-21:28:55.067881 3fc4                        Options.arena_block_size: 8388608
2019/07/14-21:28:55.067899 3fc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/14-21:28:55.067916 3fc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/14-21:28:55.067931 3fc4       Options.rate_limit_delay_max_milliseconds: 100
2019/07/14-21:28:55.067947 3fc4                Options.disable_auto_compactions: 0
2019/07/14-21:28:55.067969 3fc4                        Options.compaction_style: kCompactionStyleLevel
2019/07/14-21:28:55.067987 3fc4                          Options.compaction_pri: kByCompensatedSize
2019/07/14-21:28:55.068014 3fc4 Options.compaction_options_universal.size_ratio: 1
2019/07/14-21:28:55.068036 3fc4 Options.compaction_options_universal.min_merge_width: 2
2019/07/14-21:28:55.068053 3fc4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/14-21:28:55.068068 3fc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/14-21:28:55.068086 3fc4 Options.compaction_options_universal.compression_size_percent: -1
2019/07/14-21:28:55.068104 3fc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/07/14-21:28:55.068119 3fc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/14-21:28:55.068136 3fc4 Options.compaction_options_fifo.allow_compaction: 0
2019/07/14-21:28:55.068152 3fc4 Options.compaction_options_fifo.ttl: 0
2019/07/14-21:28:55.068168 3fc4                   Options.table_properties_collectors: 
2019/07/14-21:28:55.068185 3fc4                   Options.inplace_update_support: 0
2019/07/14-21:28:55.068201 3fc4                 Options.inplace_update_num_locks: 10000
2019/07/14-21:28:55.068217 3fc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/14-21:28:55.068239 3fc4   Options.memtable_huge_page_size: 0
2019/07/14-21:28:55.068269 3fc4                           Options.bloom_locality: 0
2019/07/14-21:28:55.068285 3fc4                    Options.max_successive_merges: 0
2019/07/14-21:28:55.068303 3fc4                Options.optimize_filters_for_hits: 0
2019/07/14-21:28:55.068320 3fc4                Options.paranoid_file_checks: 0
2019/07/14-21:28:55.068337 3fc4                Options.force_consistency_checks: 0
2019/07/14-21:28:55.068354 3fc4                Options.report_bg_io_stats: 0
2019/07/14-21:28:55.068369 3fc4                               Options.ttl: 0
2019/07/14-21:28:55.102140 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3610] Recovered from manifest file:Database/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/07/14-21:28:55.102203 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 23
2019/07/14-21:28:55.102848 3fc4 EVENT_LOG_v1 {"time_micros": 1563110935102748, "job": 1, "event": "recovery_started", "log_files": [25]}
2019/07/14-21:28:55.102883 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:561] Recovering log #25 mode 2
2019/07/14-21:28:55.128569 3fc4 EVENT_LOG_v1 {"time_micros": 1563110935128532, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 780, "table_properties": {"data_size": 135, "index_size": 28, "filter_size": 0, "raw_key_size": 72, "raw_average_key_size": 72, "raw_value_size": 47, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/14-21:28:55.128684 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\version_set.cc:2936] Creating manifest 27
2019/07/14-21:28:55.149465 3fc4 EVENT_LOG_v1 {"time_micros": 1563110935149445, "job": 1, "event": "recovery_finished"}
2019/07/14-21:28:55.170588 3fc4 [c:\users\wfalk\source\rocksdb-sharp\native-build\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C07D55C600
